<?xml version="1.0" encoding="UTF-8"?>
<svg id="_レイヤー_2" data-name=" レイヤー 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 565 795.6">
  <defs>
    <style>
      .cls-1 {
        letter-spacing: -.1em;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10 {
        isolation: isolate;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-10 {
        font-family: TsukuMinPr6N-L-83pv-RKSJ-H, 'FOT-TsukuMin Pr6N';
      }

      .cls-1, .cls-3, .cls-11, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-10 {
        fill: #000;
      }

      .cls-1, .cls-4, .cls-5, .cls-10 {
        font-size: 16.6px;
      }

      .cls-12 {
        clip-path: url(#clippath);
      }

      .cls-13 {
        fill: none;
      }

      .cls-13, .cls-14, .cls-15, .cls-16, .cls-11, .cls-17, .cls-18, .cls-19, .cls-20, .cls-21 {
        stroke-width: 0px;
      }

      .cls-14 {
        fill: #ed1c24;
      }

      .cls-15 {
        fill: #2e5694;
      }

      .cls-2 {
        fill: #5c5c5c;
        font-size: 14.3px;
      }

      .cls-16 {
        fill: #e8e8d8;
      }

      .cls-3, .cls-8 {
        font-size: 15.4px;
      }

      .cls-17 {
        fill: #f15a24;
      }

      .cls-4 {
        letter-spacing: -.2em;
      }

      .cls-5 {
        letter-spacing: 0em;
      }

      .cls-6 {
        font-size: 11.9px;
        letter-spacing: 0em;
      }

      .cls-7 {
        font-size: 13px;
      }

      .cls-18 {
        fill: red;
      }

      .cls-8 {
        letter-spacing: .1em;
      }

      .cls-19 {
        fill: #00b700;
      }

      .cls-20 {
        fill: #fff;
      }

      .cls-21 {
        fill: #81a020;
      }
    </style>
    <clipPath id="clippath">
      <rect class="cls-13" y=".4" width="564.4" height="794.7"/>
    </clipPath>
  </defs>
  <g class="cls-12">
    <g id="_グループ_11272" data-name=" グループ 11272">
      <path id="_パス_11899" data-name=" パス 11899" class="cls-16" d="M239,271.2c-.4-.4-.9-.8-1.5-1.1-.9-.6-2-1.2-3.6-2.1-3-1.7-7.1-3.9-12-6.4-14.1-7.4-35.3-18.6-56.1-32.2-10.5-6.8-20.7-14.1-30.3-22-9.1-7.4-17.5-15.7-24.8-24.9-24.2-30.9-38.2-53.9-49.4-72.4-5.6-9.2-10.4-17.1-15.4-24.2C30.9,64.7-2.1,15.2-2.4,14.7L-.2,13.3c.3.5,33.3,49.9,48.2,71.3,5,7.2,9.9,15.1,15.5,24.3,11.3,18.5,25.3,41.5,49.3,72.2,7.3,9,15.5,17.2,24.5,24.5,9.6,7.8,19.6,15.1,30.1,21.8,20.8,13.5,42,24.6,55.9,32,4.8,2.5,9,4.8,12,6.4,4.1,2.3,5.3,3.2,5.8,3.9l-2.1,1.6h0Z"/>
      <path id="_パス_11900" data-name=" パス 11900" class="cls-16" d="M362.6,640.9s-10.8,48.2-13.3,55.4c0-.4,64.4,17.3,64.4,17.3,0,0,24.1-46.3,39.6-96.2l-54.6-15.4c-10.5,14.3-22.6,27.3-36.1,38.8"/>
      <rect id="_長方形_24919" data-name=" 長方形 24919" class="cls-16" x="143.4" y="144.5" width="78.3" height="48.9"/>
      <rect id="_長方形_24920" data-name=" 長方形 24920" class="cls-16" x="148.3" y="277.8" width="86.9" height="48.9"/>
      <path id="_パス_11901" data-name=" パス 11901" class="cls-16" d="M258,851.9l-8-5.1c.7-1.1,67.1-106.4,82-197.1,13.2-80.8-17.4-180.3-31.2-219.4-12.2-34.7-16.2-45.3-25.4-60.9-1.9-3.1-3.9-6-6.1-8.8-7.4-9.7-14.4-18.9-19.9-56.6-7-47.1-35.2-347.3-35.5-350.3l9.4-.9c.3,3,28.6,303,35.5,349.8,5.2,35.4,11.5,43.7,18.1,52.3,2.4,3.1,4.7,6.3,6.7,9.7,9.7,16.3,14,28.1,26.2,62.6,14,39.8,45.1,141.1,31.6,224.1-15.2,92.6-82.7,199.6-83.3,200.6h-.1Z"/>
      <path id="_パス_11902" data-name=" パス 11902" class="cls-16" d="M212.1,497.2l-1.7-2c5.5-4.7,11.6-8.7,18.2-11.8,5.9-2.9,11.9-5.3,18.1-7.4,2.9-.9,5.7-2.3,8.1-4.1,1.7-1.3,3.2-3,4.2-4.9,1.9-3.6,2.1-8,2.4-13.1,0-4.4.6-8.8,1.5-13.1,1-4.2,3.6-7.5,7.9-9.8,4-2,8.3-3.2,12.7-3.5,5.6-.6,11.3-.5,17,.2l-.4,2.6c-5.4-.7-10.9-.7-16.3-.2-4.1.3-8.1,1.4-11.7,3.3-1.6.8-3,2-4.2,3.3-1.2,1.4-2,3-2.4,4.8-.9,4.2-1.4,8.4-1.5,12.6-.3,5.4-.6,10-2.7,14.2-2.4,4.6-6.7,7.8-13.8,10.2-6.1,2-12,4.4-17.8,7.2-6.3,3-12.3,6.9-17.6,11.4h0Z"/>
      <path id="_パス_11903" data-name=" パス 11903" class="cls-16" d="M302.7,752.6s-4.1-1.6-10.6-4.6c-6-2.8-15.5-7.5-26.4-13.8-11.8-6.9-23.2-14.6-34-23-12.3-9.5-23.6-20.2-33.6-32.1-6.2-7.1-11.2-15.3-14.8-24l2.5-1c3.5,8.5,8.3,16.3,14.3,23.3,9.9,11.7,21.1,22.3,33.2,31.7,10.7,8.3,22,15.9,33.7,22.8,10.8,6.3,20.2,10.9,26.1,13.7,6.5,3,10.5,4.6,10.5,4.6l-1,2.5h.1Z"/>
      <path id="_パス_11904" data-name=" パス 11904" class="cls-16" d="M73.4,397h-19.8c-17.1,0-40.6-.6-55-1.7l.2-2.6c27.5,2.2,87,1.8,88.7,1.8s13-.7,29.3-2.7c9.8-1.2,19.2-2.6,27.8-4.3,9.6-1.8,19.2-4.1,28.6-6.9,10.3-3.2,29.6-8.6,62.4-15.9,19.7-4.4,35.1-7.4,35.2-7.4l.5,2.6c-.2,0-15.6,3-35.2,7.4-18.1,4-43.6,10-62.1,15.8-9.5,2.9-19.1,5.2-28.9,7-8.7,1.6-18.1,3.1-27.9,4.3-16.8,2.1-29.4,2.7-29.5,2.8h-14.2v-.2h-.1Z"/>
      <path id="_パス_11905" data-name=" パス 11905" class="cls-16" d="M693.6,429.6l-109.5-29.4c-.5,0-16.1-4-37-7.5-12.4-2.1-24.2-3.7-35.1-4.7-12-1.2-24.1-1.6-36.1-1.2-11.2.5-21.3-.8-30.2-3.8-6.9-2.3-13.2-5.9-18.7-10.7-3.7-3.2-6.9-7-9.5-11.2-1-1.7-1.9-3.4-2.7-5.3h0c-1.5-4.4-4-8.4-7.4-11.6-2.8-2.6-6.1-4.6-9.7-5.9-3.8-1.5-7.9-2.4-12-2.5h0c-4.7-.4-9.4-.2-14,.6-4.8.8-9.5,2-14,3.6-9.3,3.4-18.2,7.9-26.4,13.3-16.4,10.5-29.5,22.7-35.1,27.9-2.7,2.5-3,2.8-3.5,2.9l-.6-2.6h-.3c.3-.2,1.4-1.3,2.7-2.4,5.7-5.3,18.9-17.6,35.5-28.2,8.5-5.5,17.5-10.1,27-13.5,4.7-1.7,9.5-2.9,14.5-3.7,4.8-.8,9.7-1,14.6-.6,4.4.2,8.8,1.1,12.9,2.7,3.9,1.5,7.5,3.7,10.5,6.5,3.7,3.5,6.5,7.8,8.1,12.6.7,1.7,1.5,3.3,2.5,4.9,2.4,3.9,5.5,7.5,9,10.5,5.2,4.5,11.3,7.9,17.8,10.1,8.5,2.9,18.3,4.1,29.1,3.6,12.2-.4,24.4,0,36.5,1.2,10.9,1,22.8,2.6,35.3,4.7,21.2,3.6,37.1,7.5,37.2,7.6h0l109.5,29.4-.7,2.5h0l-.2.2Z"/>
      <path id="_パス_11914" data-name=" パス 11914" class="cls-11" d="M265.1,382.5c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1"/>
      <path id="_パス_11929" data-name=" パス 11929" class="cls-11" d="M283.3,536.2c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1h0c4.5,0,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_11958" data-name=" パス 11958" class="cls-11" d="M243,591.9c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1h0c4.5,0,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_11973" data-name=" パス 11973" class="cls-11" d="M408,558.8c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_11974" data-name=" パス 11974" class="cls-16" d="M659.4,788.8h-.3l-110.3-25.8c-.6,0-1.2,0-1.8-.2-.9-.2-2.3-.5-4.1-.9-3.3-.8-8.2-2-14.4-3.6-11.1-2.8-27-7-47.3-12.5-37.2-9.9-81.4-22-113.8-30.8-21.6-5.9-38.6-10.5-39.8-10.8-.7,0-1.2-.8-1.1-1.5,0-.6.7-1.1,1.3-1.1,1.1.2,2.3.5,3.4.8,1.8.5,4.5,1.2,8.2,2.2,7,1.9,17,4.6,28.7,7.8,31.7,8.6,75,20.4,111.9,30.3,20.2,5.4,36.1,9.6,47.3,12.5,6.4,1.6,11.4,2.9,15,3.7,2.8.7,4.3,1,5.2,1.2v-.2l1.6.4,110.6,25.9c.7.2,1.1.9,1,1.6,0,.6-.7,1-1.3,1h0Z"/>
      <path id="_線_820" data-name=" 線 820" class="cls-16" d="M363.9,649.9l-26.9-2.9.7-7,26.9,2.9-.7,7Z"/>
      <path id="_線_821" data-name=" 線 821" class="cls-16" d="M341.5,557.4l-4.6-5.3,65.4-57.5,4.6,5.3-65.4,57.5Z"/>
      <path id="_パス_11975" data-name=" パス 11975" class="cls-16" d="M357.8,537l-20.6-74.2s-5-19.5,24.5-24.9c29.6-5.4,52.5,50.7,52.5,50.7l-56.5,48.2h0v.2Z"/>
      <path id="_パス_11976" data-name=" パス 11976" class="cls-16" d="M355.9,543.3l-22-79.5c-1.1-5.4,0-11,2.9-15.7,4.4-6.9,12.6-11.4,24.4-13.6,1.5-.3,3.1-.4,4.7-.4,29.6,0,50.9,51.1,51.8,53.3l1,2.3-62.6,53.4h-.2v.2ZM365.8,441.1c-1.1,0-2.3,0-3.4.3-9.7,1.8-16.3,5.3-19.7,10.4-2,3-2.7,6.7-2.1,10.2l19.1,68.8,50.4-43.1c-4.4-9.7-22.6-46.6-44.4-46.6h.1Z"/>
      <path id="_パス_11983" data-name=" パス 11983" class="cls-11" d="M321.7,385.9c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_11992" data-name=" パス 11992" class="cls-11" d="M370.4,309.9c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_12001" data-name=" パス 12001" class="cls-11" d="M521.7,413.7c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1"/>
      <path id="_パス_12020" data-name=" パス 12020" class="cls-11" d="M406.4,248c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_12021" data-name=" パス 12021" class="cls-16" d="M296.6,365.9s34.9-26,54.5-34.6l-22.8-60.1h-64.5s4.8,39.1,11.9,63.7c2.5,8.9,20.9,31,20.9,31"/>
      <rect id="_長方形_24921" data-name=" 長方形 24921" class="cls-11" x="237.9" y="258.5" width="26.6" height="16.2"/>
      <path id="_パス_12022" data-name=" パス 12022" class="cls-11" d="M246,266.6c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_12023" data-name=" パス 12023" class="cls-20" d="M242.7,266.6c0,2.7-2.2,4.8-4.8,4.8s-4.8-2.2-4.8-4.8,2.2-4.8,4.8-4.8,4.8,2.2,4.8,4.8"/>
      <path id="_パス_12024" data-name=" パス 12024" class="cls-11" d="M258.9,266.6c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_12025" data-name=" パス 12025" class="cls-20" d="M255.6,266.6c0,2.7-2.2,4.8-4.8,4.8s-4.8-2.2-4.8-4.8,2.2-4.8,4.8-4.8,4.8,2.2,4.8,4.8"/>
      <path id="_パス_12026" data-name=" パス 12026" class="cls-11" d="M271.9,266.6c0,4.5-3.6,8.1-8.1,8.1s-8.1-3.6-8.1-8.1,3.6-8.1,8.1-8.1,8.1,3.6,8.1,8.1h0"/>
      <path id="_パス_12027" data-name=" パス 12027" class="cls-20" d="M268.6,266.6c0,2.7-2.2,4.8-4.8,4.8s-4.8-2.2-4.8-4.8,2.2-4.8,4.8-4.8,4.8,2.2,4.8,4.8"/>
      <path id="_線_822" data-name=" 線 822" class="cls-11" d="M249.6,260.7l-.2-28.2h1l.2,28.2h-1Z"/>
      <path id="_線_823" data-name=" 線 823" class="cls-16" d="M250.1,302.4h-23.8v-2.6h23.8v2.6Z"/>
      <path id="_線_824" data-name=" 線 824" class="cls-16" d="M219.6,169.1v-2.6l15.5-.7v2.6l-15.5.7Z"/>
      <path id="_パス_12062" data-name=" パス 12062" class="cls-16" d="M51,73.2l31.7,50.1h127.3l-.2-50.5-158.8.4h0Z"/>
      <path id="_パス_12087" data-name=" パス 12087" class="cls-20" d="M94.3,65.8c0,8.3-6.8,15.1-15.1,15.1s-15.1-6.8-15.1-15.1,6.8-15.1,15.1-15.1h0c8.3,0,15.1,6.8,15.1,15.1"/>
      <path id="_パス_12088" data-name=" パス 12088" class="cls-21" d="M82.4,59.8c-1-.6-2.1-.8-3.2-.7h-1.6v6.9h1.9c1,0,2.1-.2,3-.7.8-.7,1.3-1.7,1.3-2.7s-.5-2-1.3-2.7"/>
      <path id="_パス_12089" data-name=" パス 12089" class="cls-21" d="M79.1,48.9c-9.4,0-17,7.5-17,16.9s7.5,17,16.9,17,17-7.5,17-16.9h0c0-9.4-7.5-17-16.9-17h0ZM85.5,66.7c-1.3,1.2-3.1,1.8-4.9,1.7h-2.4v7.2h-3.8v-19.4h5.6c1.8-.2,3.7.3,5.1,1.5,2.5,2.4,2.6,6.4.4,9"/>
      <path id="_線_825" data-name=" 線 825" class="cls-16" d="M66.7,94h-15.9v-2.6h15.9v2.6Z"/>
      <path id="_線_826" data-name=" 線 826" class="cls-17" d="M246.3,301.7h-16.6v-1h16.6v1Z"/>
      <path id="_パス_12090" data-name=" パス 12090" class="cls-17" d="M230.6,298l-5.6,3.2,5.6,3.2v-6.5h0Z"/>
      <path id="_線_827" data-name=" 線 827" class="cls-17" d="M343.8,551.1l-.6-.8,16.3-13.6.6.8-16.3,13.6Z"/>
      <path id="_パス_12091" data-name=" パス 12091" class="cls-17" d="M361.2,540.2l2.2-6.1-6.4,1.1,4.2,5h0Z"/>
      <path id="_線_828" data-name=" 線 828" class="cls-17" d="M218.9,168.2v-1l12.9-.5v1l-12.9.5Z"/>
      <path id="_パス_12092" data-name=" パス 12092" class="cls-17" d="M219.7,164.5l-5.5,3.5,5.7,3-.3-6.5h.1Z"/>
      <path id="_線_829" data-name=" 線 829" class="cls-17" d="M364.5,646.8l-18.9-2.3v-1l19,2.3v1h-.1Z"/>
      <path id="_パス_12093" data-name=" パス 12093" class="cls-17" d="M363.2,649.4l6-2.5-5.2-3.9-.8,6.4Z"/>
      <path id="_線_830" data-name=" 線 830" class="cls-17" d="M52.5,93.3v-1h12.9v1h-12.9Z"/>
      <path id="_パス_12094" data-name=" パス 12094" class="cls-17" d="M64.5,96l5.6-3.2-5.6-3.2v6.5h0Z"/>
      <path id="_線_831" data-name=" 線 831" class="cls-16" d="M309.2,368l-5.3-8.7,2.2-1.4,5.3,8.7-2.2,1.4Z"/>
      <path id="_パス_12095" data-name=" パス 12095" class="cls-14" d="M295.2,381.1l-.5-.9h0s9.9-8.6,10.8-9.3h0l4.2-3.7-5.7-9.3.9-.5,6.1,10-4.9,4.2c-.5.4-4.4,3.9-5.7,4.9l-5.2,4.5h0Z"/>
      <path id="_パス_12096" data-name=" パス 12096" class="cls-14" d="M302.1,360.2l-.2-6.5,5.7,3.1-5.5,3.4Z"/>
      <path id="_線_832" data-name=" 線 832" class="cls-16" d="M218.7,28.8H8.5v-2.6h210.1v2.6h0Z"/>
      <path id="_線_833" data-name=" 線 833" class="cls-17" d="M236.6,138.6v-.8h.9v.7h-.9Z"/>
      <path id="_線_834" data-name=" 線 834" class="cls-17" d="M236.2,134.6v-1h.9v1h-.9ZM235.9,131.6v-1h.9v1h-.9ZM235.6,128.6v-1h.9v1h-.9ZM235.3,125.7v-1h.9v1h-.9ZM234.9,122.7v-1h.9v1h-.9ZM234.6,119.7v-1h.9v1h-.9ZM234.3,116.9v-1h.9v1h-.9ZM234,113.9v-1h.9v1h-.9ZM233.7,110.9v-1h.9v1h-.9ZM233.4,108v-1h.9v1h-.9ZM233.1,105v-1h.9v1h-.9ZM232.8,102v-1h.9v1h-.9ZM232.5,99.1v-1h.9v1h-.9ZM232.2,96.1v-1h.9v1h-.9ZM231.9,93.1v-1h.9v1h-.9ZM231.6,90.2v-1h.9v1h-.9ZM231.3,87.2v-1h.9v1h-.9ZM231,84.2v-1h.9v1h-.9ZM230.7,81.3v-1h.9v1h-.9ZM230.4,78.3v-1h.9v1h-.9ZM230,75.3v-1h.9v1h-.9ZM229.7,72.4v-1h.9v1h-.9ZM229.4,69.4v-1h.9v1h-.9ZM229.1,66.4v-1h.9v1h-.9ZM228.8,63.5v-1h.9v1h-.9ZM228.5,60.5v-1h.9v.9h-.9ZM228.2,57.5v-1h.9v.9h-.9ZM227.9,54.6v-1h.9v1h-.9ZM227.6,51.6v-1h.9v1h-.9ZM227.3,48.6v-1h.9v1h-.9ZM227,45.7v-1h.9v1h-.9ZM226.7,42.7v-1h.9v1h-.9ZM226.4,39.7v-1h.9v.9h-.9ZM226.1,36.8v-1h.9v1h-.9ZM225.8,33.8v-1h.9v1h-.9ZM225.5,30.9v-.8h.9v.7h-.9Z"/>
      <path id="_パス_12097" data-name=" パス 12097" class="cls-17" d="M225.2,28.5v-.4h-.4v-1h1.3v1.3h-.9Z"/>
      <path id="_パス_12098" data-name=" パス 12098" class="cls-17" d="M221.6,28.1h-1v-1h1v1ZM218.6,28.1h-1v-1h1v1ZM215.6,28.1h-1v-1h1v1ZM212.6,28.1h-1v-1h1v1ZM209.7,28h-1v-1h1v1ZM206.7,28h-1v-1h1v1ZM203.7,28h-1v-1h1v1ZM200.7,27.9h-1v-1h1v1ZM197.7,27.9h-1v-1h1v1ZM194.8,27.9h-1v-1h1v1ZM191.8,27.9h-1v-1h1v1ZM188.8,27.9h-1v-1h1v1ZM185.8,27.9h-1v-1h1v1ZM182.8,27.9h-1v-1h1v1ZM179.9,27.9h-1v-1h1v1ZM176.9,27.9h-1v-1h1v1ZM173.9,27.9h-1v-1h1v1ZM170.9,27.9h-1v-1h1v1ZM168,27.9h-1v-1h1v1ZM165,27.9h-1v-1h1v1ZM162,27.9h-1v-1h1v1ZM159.1,27.9h-1v-1h1v1ZM156.1,27.9h-1v-1h1v1ZM153.2,27.8h-1v-1h1v1ZM150.2,27.8h-1v-1h1v1ZM147.2,27.8h-1v-1h1v1ZM144.2,27.8h-1v-1h1v1ZM141.2,27.8h-1v-1h1v1ZM138.3,27.8h-1v-1h1v1ZM135.3,27.8h-1v-1h1v1ZM132.3,27.8h-1v-1h1v1ZM129.3,27.8h-1v-1h1v1ZM126.3,27.8h-1v-1h1v1ZM123.4,27.8h-1v-1h1v1ZM120.4,27.8h-1v-1h1v1ZM117.4,27.8h-1v-1h1v1ZM114.4,27.8h-1v-1h1v1ZM111.5,27.8h-1v-1h1v1ZM108.5,27.8h-1v-1h1v1ZM105.5,27.7h-1v-1h1v1ZM102.5,27.7h-1v-1h1v1ZM99.5,27.7h-1v-1h1v1ZM96.6,27.7h-1v-1h1v1ZM93.6,27.7h-1v-1h1v1ZM90.6,27.7h-1v-1h1v1ZM87.6,27.7h-1v-1h1v1ZM84.6,27.7h-1v-1h1v1ZM81.7,27.7h-1v-1h1v1ZM78.7,27.7h-1v-1h1v1ZM75.7,27.7h-1v-1h1v1ZM72.7,27.7h-1v-1h1v1ZM69.8,27.7h-1v-1h1v1ZM66.9,27.7h-1v-1h1v1ZM63.9,27.7h-1v-1h1v1ZM60.9,27.7h-1v-1h1v1ZM57.9,27.7h-1v-1h1v1ZM55,27.6h-1v-1h1v1ZM52,27.6h-1v-1h1v1ZM49,27.6h-1v-1h1v1ZM46,27.6h-1v-1h1v1ZM43,27.6h-1v-1h1v1ZM40.1,27.6h-1v-1h1v1ZM37.1,27.6h-1v-1h1v1ZM34.1,27.6h-1v-1h1v1ZM31.1,27.6h-1v-1h1v1ZM28.1,27.6h-1v-1h1v1ZM25.2,27.6h-1v-1h1v1ZM22.2,27.6h-1v-1h1v1ZM19.2,27.6h-1v-1h1v1ZM16.2,27.6h-1v-1h1v1ZM13.3,27.6h-1v-1h1v1ZM10.3,27.6h-.2v-1h.2v1Z"/>
      <path id="_パス_12099" data-name=" パス 12099" class="cls-17" d="M7.7,28.1l-1-1.5h1.8v.8h0l-.7.6h-.1Z"/>
      <path id="_線_835" data-name=" 線 835" class="cls-17" d="M49.8,89.6l-.6-.8.8-.6.6.8-.8.6ZM48,87.1l-.6-.8.8-.6.6.8-.8.6ZM46.3,84.6l-.6-.8.8-.6.6.8-.8.6ZM44.6,82.1l-.6-.8.8-.6.6.8-.8.6ZM42.9,79.6l-.6-.8.8-.6.6.8-.8.6ZM41.2,77l-.6-.8.8-.6.6.8-.8.6ZM39.4,74.5l-.6-.8.8-.6.6.8-.8.6ZM37.7,72l-.6-.8.8-.6.6.8-.8.6ZM36,69.5l-.6-.8.8-.6.6.8-.8.6ZM34.3,66.9l-.6-.8.8-.6.6.8-.8.6ZM32.5,64.4l-.6-.8.8-.6.6.8-.8.6ZM30.8,61.9l-.6-.8.8-.6.6.8-.8.6ZM29.1,59.4l-.6-.8.8-.6.6.8-.8.6ZM27.4,56.8l-.6-.8.8-.6.6.8-.8.6ZM25.6,54.3l-.6-.8.8-.6.6.8-.8.6ZM23.9,51.8l-.6-.8.8-.6.6.8-.8.6ZM22.2,49.3l-.6-.8.8-.6.6.8-.8.6ZM20.5,46.7l-.6-.8.8-.6.6.8-.8.6ZM18.8,44.2l-.6-.8.8-.6.6.8-.8.6ZM17,41.7l-.6-.8.8-.6.6.8-.8.6ZM15.3,39.2l-.6-.8.8-.6.6.8-.8.6ZM13.6,36.6l-.6-.8.8-.6.6.8-.8.6ZM11.9,34.1l-.6-.8.8-.6.6.8-.8.6ZM10.1,31.6l-.6-.8.8-.6.6.8-.8.6Z"/>
      <path id="_パス_12100" data-name=" パス 12100" class="cls-17" d="M53.3,93.3h-1.1l-.6-.9.8-.6.3.5h.5v1h0Z"/>
      <path id="_線_836" data-name=" 線 836" class="cls-17" d="M57.5,93.3h-.8v-1h.8v1Z"/>
      <rect id="_長方形_24922" data-name=" 長方形 24922" class="cls-17" x="281.3" y="344.4" width="16.2" height="16.2"/>
      <path id="_長方形_24923" data-name=" 長方形 24923" class="cls-20" d="M280.8,343.9h17.2v17.2h-17.2v-17.2ZM297,344.9h-15.2v15.2h15.2v-15.2Z"/>
      <rect id="_長方形_24924" data-name=" 長方形 24924" class="cls-17" x="393.4" y="594.2" width="16.2" height="16.2"/>
      <path id="_長方形_24925" data-name=" 長方形 24925" class="cls-20" d="M392.9,593.7h17.2v17.2h-17.2v-17.2ZM409.2,594.7h-15.2v15.2h15.2v-15.2Z"/>
      <rect id="_長方形_24926" data-name=" 長方形 24926" class="cls-17" x="339" y="321.1" width="16.2" height="16.2"/>
      <path id="_長方形_24927" data-name=" 長方形 24927" class="cls-20" d="M338.5,320.6h17.2v17.2h-17.2v-17.2ZM354.6,321.6h-15.2v15.2h15.2v-15.2Z"/>
      <rect id="_長方形_24928" data-name=" 長方形 24928" class="cls-17" x="389.7" y="501.4" width="16.2" height="16.2"/>
      <path id="_長方形_24929" data-name=" 長方形 24929" class="cls-20" d="M389.2,500.9h17.2v17.2h-17.2v-17.2h0ZM405.5,501.9h-15.2v15.2h15.2v-15.2h0Z"/>
      <path id="_長方形_24930" data-name=" 長方形 24930" class="cls-11" d="M414.1,3.3h140.9v191h-140.9V3.3ZM554.7,3.5h-140.4v190.5h140.4V3.5Z"/>
      <rect id="_長方形_24931" data-name=" 長方形 24931" class="cls-17" x="428.7" y="81.3" width="12.1" height="12.1"/>
      <path id="_パス_12111" data-name=" パス 12111" class="cls-15" d="M436.3,55.3c-.5-.3-1-.4-1.5-.3h-.7v3.2h.9c.5,0,1,0,1.4-.3s.6-.8.6-1.3-.2-1-.6-1.2"/>
      <path id="_パス_12112" data-name=" パス 12112" class="cls-15" d="M434.7,50.2c-4.4,0-7.9,3.5-8,7.9,0,4.4,3.5,7.9,7.9,8,4.4,0,7.9-3.5,8-7.9h0c0-4.4-3.5-7.9-7.9-8ZM437.7,58.5c-.6.6-1.4.9-2.3.8h-1.1v3.4h-1.8v-9.1h2.6c.9,0,1.7.2,2.4.7,1.1,1.1,1.2,3,.2,4.2"/>
      <path id="_パス_12123" data-name=" パス 12123" class="cls-20" d="M184.8,170.8c0,8.3-6.8,15.1-15.1,15.1s-15.1-6.8-15.1-15.1,6.8-15.1,15.1-15.1h0c8.3,0,15.1,6.8,15.1,15.1"/>
      <path id="_パス_12124" data-name=" パス 12124" class="cls-21" d="M208.8,164.7l-7.4,17.6h-5.1l7.4-17.1h-9.1v-4.3h14.2v3.7h0Z"/>
      <path id="_パス_12125" data-name=" パス 12125" class="cls-21" d="M172.8,164.7c-1-.6-2.1-.8-3.2-.7h-1.6v6.9h1.9c1,0,2.1-.2,3-.7.8-.7,1.3-1.7,1.3-2.7s-.5-2-1.3-2.7"/>
      <path id="_パス_12126" data-name=" パス 12126" class="cls-21" d="M169.5,153.9c-9.4,0-17,7.5-17,16.9s7.5,17,16.9,17,17-7.5,17-16.9h0c0-9.4-7.5-17-16.9-17h0ZM175.9,171.7c-1.3,1.2-3.1,1.8-4.9,1.7h-2.4v7.2h-3.8v-19.4h5.6c1.8-.2,3.7.3,5.1,1.5,2.5,2.4,2.6,6.4.4,9"/>
      <path id="_パス_12127" data-name=" パス 12127" class="cls-20" d="M190.9,303.4c0,8.3-6.8,15.1-15.1,15.1s-15.1-6.8-15.1-15.1,6.8-15.1,15.1-15.1h0c8.3,0,15.1,6.8,15.1,15.1"/>
      <path id="_パス_12128" data-name=" パス 12128" class="cls-21" d="M211,297.8c-.5-.4-1.1-.6-1.7-.5-1,0-2,.5-2.4,1.4-.6,1.5-.8,3-.8,4.6.5-.7,1.1-1.3,1.9-1.6,2.5-1.1,5.3-.6,7.3,1.2,1.2,1.4,1.9,3.2,1.7,5.1,0,1.3-.3,2.6-.9,3.8-.6,1.1-1.4,1.9-2.5,2.5-1.2.6-2.6.9-3.9.9-3,0-5.1-.9-6.3-2.8s-1.8-4.6-1.8-8.1.6-6.5,1.9-8.3,3.2-2.7,6-2.7,2.6.3,3.7.9c1,.5,1.7,1.3,2.3,2.3.5.9.8,2,.9,3.1h-4.7c0-.6-.4-1.2-.8-1.6M207.4,305.7c-.6.5-.9,1.3-.8,2.1,0,.8.2,1.6.8,2.2s1.4.8,2.2.8,1.5-.2,2-.8c.5-.6.8-1.3.7-2.1,0-.8-.2-1.6-.7-2.2-.6-.6-1.3-.8-2.1-.8s-1.5.2-2.1.7"/>
      <path id="_パス_12129" data-name=" パス 12129" class="cls-21" d="M178.9,297.4c-1-.6-2.1-.8-3.2-.7h-1.6v6.9h1.9c1,0,2.1-.2,3-.7.8-.7,1.3-1.7,1.3-2.7s-.5-2-1.3-2.7"/>
      <path id="_パス_12130" data-name=" パス 12130" class="cls-21" d="M175.6,286.6c-9.4,0-17,7.5-17,16.9s7.5,17,16.9,17,17-7.5,17-16.9h0c0-9.4-7.5-17-16.9-17h0ZM182,304.2c-1.3,1.2-3.1,1.8-4.9,1.7h-2.4v7.2h-3.8v-19.4h5.6c1.8-.2,3.7.3,5.1,1.5,2.5,2.4,2.6,6.4.4,9"/>
      <path id="_パス_12131" data-name=" パス 12131" class="cls-20" d="M308,309.9c0,8.3-6.8,15.1-15.1,15.1s-15.1-6.8-15.1-15.1,6.8-15.1,15.1-15.1h0c8.3,0,15.1,6.8,15.1,15.1"/>
      <path id="_パス_12132" data-name=" パス 12132" class="cls-15" d="M317.8,304.7v-4.7h8.1v21.4h-5.2v-16.7h-2.9Z"/>
      <path id="_パス_12133" data-name=" パス 12133" class="cls-15" d="M297.3,306.5c0,1.1-.4,2.1-1.3,2.7s-1.9.8-3,.7h-1.9v-6.9h1.6c1.1,0,2.3.2,3.2.7.8.6,1.3,1.6,1.3,2.7M309.5,309.9h0c0,9.5-7.7,17.1-17,17-9.3,0-17-7.7-17-17s7.7-17,17-17,16.9,7.6,17,17M300.7,306.4c0-1.8-.7-3.5-2-4.7-1.4-1.2-3.3-1.7-5.1-1.5h-5.6v19.4h3.8v-7.2h2.4c1.8,0,3.6-.5,4.9-1.7,1.1-1.2,1.6-2.7,1.6-4.3"/>
      <path id="_パス_12134" data-name=" パス 12134" class="cls-20" d="M379.5,475.4c0,8.3-6.8,15.1-15.1,15.1s-15.1-6.8-15.1-15.1,6.8-15.1,15.1-15.1h0c8.3,0,15.1,6.8,15.1,15.1"/>
      <path id="_パス_12135" data-name=" パス 12135" class="cls-15" d="M389,482.1c1.9-1.6,3.4-2.9,4.5-3.9s2-2,2.8-3.2c.7-.9,1.1-2.1,1.1-3.3s-.2-1.3-.6-1.9c-.4-.5-1-.7-1.7-.7s-1.3.3-1.7.8c-.5.7-.7,1.5-.6,2.4h-4.8c0-1.5.4-2.9,1.1-4.2.6-1.1,1.6-1.9,2.7-2.5,1.2-.5,2.4-.8,3.7-.8,1.9,0,3.8.5,5.3,1.8,1.2,1.2,1.8,2.9,1.8,4.7s-.8,4.2-2.1,5.8c-1.6,2-3.4,3.7-5.4,5.2h7.9v4.1h-14.7v-3.7c.7-.5,1-.8.9-.7"/>
      <path id="_パス_12136" data-name=" パス 12136" class="cls-15" d="M368.8,472c0,1.1-.4,2.1-1.3,2.7s-1.9.8-3,.7h-1.9v-6.9h1.6c1.1,0,2.3.2,3.2.7.8.6,1.3,1.6,1.3,2.7M381.1,475.4h0c0,9.5-7.7,17.1-17,17-9.4,0-17-7.7-17-17s7.7-17,17-17,16.9,7.6,17,17M372.2,471.9c0-1.8-.7-3.5-2-4.7-1.4-1.2-3.3-1.7-5.1-1.5h-5.6v19.4h3.8v-7.2h2.4c1.8,0,3.6-.5,4.9-1.7,1.1-1.2,1.6-2.7,1.6-4.3"/>
      <path id="_パス_12137" data-name=" パス 12137" class="cls-20" d="M405.1,654.7c0,8.3-6.8,15.1-15.1,15.1s-15.1-6.8-15.1-15.1,6.8-15.1,15.1-15.1,15.1,6.8,15.1,15.1h0"/>
      <path id="_パス_12138" data-name=" パス 12138" class="cls-15" d="M415.7,646.1c1.5-1.2,3.3-1.8,5.2-1.7,1.3,0,2.6.2,3.8.8,1,.4,1.8,1.2,2.4,2.1.5.9.8,1.9.8,3,0,2.1-1.2,4.1-3.2,4.8h0c1.1.4,2,1.1,2.6,2,.7,1,1,2.1,1,3.3s-.3,2.2-.8,3.2c-.6.9-1.4,1.7-2.4,2.2-1.2.6-2.5.8-3.8.8-2,0-4-.5-5.6-1.7-1.5-1.3-2.3-3.2-2.2-5.2h4.9c0,.7.2,1.5.7,2s1.3.8,2.1.7c.7,0,1.3-.2,1.8-.7.4-.5.7-1.1.6-1.7,0-.8-.3-1.6-.9-2-.9-.5-1.9-.7-2.9-.6h-.9v-4.1h.9c.8,0,1.7,0,2.4-.5.6-.4,1-1.1.9-1.8,0-.6-.2-1.2-.6-1.6-.4-.4-1-.6-1.6-.6s-1.2.2-1.7.7c-.4.5-.6,1.1-.6,1.7h-4.9c0-1.8.7-3.6,2.1-4.8"/>
      <path id="_パス_12139" data-name=" パス 12139" class="cls-15" d="M394.4,651.4c0,1.1-.4,2.1-1.3,2.7-.9.6-1.9.8-3,.7h-1.9v-6.9h1.6c1.1,0,2.3.2,3.2.7.8.6,1.3,1.6,1.3,2.7M406.7,654.8h0c0,9.5-7.7,17.1-17,17-9.4,0-17-7.7-17-17s7.7-17,17-17,16.9,7.6,17,17M397.8,651.3c0-1.8-.7-3.5-2-4.7-1.4-1.2-3.3-1.7-5.1-1.5h-5.6v19.4h3.8v-7.2h2.4c1.8,0,3.6-.5,4.9-1.7,1.1-1.2,1.6-2.7,1.6-4.3"/>
      <path id="_パス_12174" data-name=" パス 12174" class="cls-21" d="M436.3,22.5c-.5-.3-1-.4-1.5-.3h-.7v3.2h.9c.5,0,1,0,1.4-.3s.6-.8.6-1.3-.2-1-.6-1.2"/>
      <path id="_パス_12175" data-name=" パス 12175" class="cls-21" d="M434.7,17.4c-4.4,0-7.9,3.5-8,7.9,0,4.4,3.5,7.9,7.9,8,4.4,0,7.9-3.5,8-7.9h0c0-4.4-3.5-7.9-7.9-8ZM437.7,25.7c-.6.6-1.4.9-2.3.8h-1.1v3.4h-1.8v-9.1h2.6c.9,0,1.7.2,2.4.7,1.1,1.1,1.2,3,.2,4.2"/>
    </g>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(415 252.9)"><tspan x="0" y="0">星野温泉</tspan></text>
    <text class="cls-1" transform="translate(411.7 272.3)"><tspan x="0" y="0">ト</tspan></text>
    <text class="cls-10" transform="translate(426.1 272.3)"><tspan x="0" y="0">ン</tspan></text>
    <text class="cls-10" transform="translate(443.6 272.3)"><tspan x="0" y="0">ボ</tspan></text>
    <text class="cls-10" transform="translate(461.4 272.3)"><tspan x="0" y="0">の</tspan></text>
    <text class="cls-5" transform="translate(479.7 272.3)"><tspan x="0" y="0">湯</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-2" transform="translate(415.1 289.5)"><tspan x="0" y="0">Tombo no Yu</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(378.9 316.8)"><tspan x="0" y="0">村民食堂</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-2" transform="translate(379.5 335.1)"><tspan x="0" y="0">Sonmin-Shokudo</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(328.1 391.5)"><tspan x="0" y="0">バ</tspan></text>
    <text class="cls-10" transform="translate(345.4 391.5)"><tspan x="0" y="0">ス</tspan></text>
    <text class="cls-5" transform="translate(362.4 391.5)"><tspan x="0" y="0">停</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(176.3 390.1)"><tspan x="0" y="0">エ</tspan></text>
    <text class="cls-10" transform="translate(193.8 390.1)"><tspan x="0" y="0">ネ</tspan></text>
    <text class="cls-10" transform="translate(209.7 390.1)"><tspan x="0" y="0">オ</tspan></text>
    <text class="cls-10" transform="translate(226 390.1)"><tspan x="0" y="0">ス</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-3" transform="translate(193.6 223.4)"><tspan x="0" y="0">千</tspan></text>
    <text class="cls-3" transform="translate(208.9 223.4)"><tspan x="0" y="0">ヶ</tspan></text>
    <text class="cls-8" transform="translate(223.9 223.4)"><tspan x="0" y="0">滝南</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(239.8 19.2)"><tspan x="0" y="0">至 北軽井沢 草津</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(99.1 95.1)"><tspan x="0" y="0">臨時駐車場</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-6" transform="translate(99.9 113.6)"><tspan x="0" y="0">特定</tspan></text>
    <text class="cls-6" transform="translate(126.5 113.6)"><tspan x="0" y="0">日のみ</tspan></text>
    <text class="cls-6" transform="translate(165.7 113.6)"><tspan x="0" y="0">開場</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(484.4 442.3)"><tspan x="0" y="0">ピ</tspan></text>
    <text class="cls-10" transform="translate(500 442.3)"><tspan x="0" y="0">ッ</tspan></text>
    <text class="cls-10" transform="translate(515.5 442.3)"><tspan x="0" y="0">キ</tspan></text>
    <text class="cls-10" transform="translate(532 442.3)"><tspan x="0" y="0">オ</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-2" transform="translate(486.8 460.6)"><tspan x="0" y="0">Picchio</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(416.6 564.6)"><tspan x="0" y="0">ハ</tspan></text>
    <text class="cls-10" transform="translate(433.7 564.6)"><tspan x="0" y="0">ル</tspan></text>
    <text class="cls-10" transform="translate(451.2 564.6)"><tspan x="0" y="0">ニ</tspan></text>
    <text class="cls-10" transform="translate(467.5 564.6)"><tspan x="0" y="0">レ</tspan></text>
    <text class="cls-10" transform="translate(483.6 564.6)"><tspan x="0" y="0">テ</tspan></text>
    <text class="cls-10" transform="translate(499.4 564.6)"><tspan x="0" y="0">ラ</tspan></text>
    <text class="cls-10" transform="translate(515.4 564.6)"><tspan x="0" y="0">ス</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-2" transform="translate(417.5 583)"><tspan x="0" y="0">Harunire Terrace</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(132.5 542.6)"><tspan x="0" y="0">軽井沢高原教会</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(113.7 598.1)"><tspan x="0" y="0">軽井</tspan></text>
    <text class="cls-10" transform="translate(151 598.1)"><tspan x="0" y="0">沢</tspan></text>
    <text class="cls-10" transform="translate(168.9 598.1)"><tspan x="0" y="0">ホテ</tspan></text>
    <text class="cls-10" transform="translate(202.2 598.1)"><tspan x="0" y="0">ル</tspan></text>
    <text class="cls-10" transform="translate(94.7 617.5)"><tspan x="0" y="0">ブ</tspan></text>
    <text class="cls-10" transform="translate(111.7 617.5)"><tspan x="0" y="0">レ</tspan></text>
    <text class="cls-4" transform="translate(128.2 617.5)"><tspan x="0" y="0">ス</tspan></text>
    <text class="cls-1" transform="translate(141.8 617.5)"><tspan x="0" y="0">ト</tspan></text>
    <text class="cls-10" transform="translate(156.3 617.5)"><tspan x="0" y="0">ン</tspan></text>
    <text class="cls-10" transform="translate(173.2 617.5)"><tspan x="0" y="0">コ</tspan></text>
    <text class="cls-1" transform="translate(189.9 617.5)"><tspan x="0" y="0">ー</tspan></text>
    <text class="cls-10" transform="translate(204.5 617.5)"><tspan x="0" y="0">ト</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-2" transform="translate(94.4 560.9)"><tspan x="0" y="0">Karuizawa Kogen Church</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-2" transform="translate(110.5 635.3)"><tspan x="0" y="0">Karuizawa Hotel</tspan></text>
    <text class="cls-2" transform="translate(128.7 649.6)"><tspan x="0" y="0">Bleston Court</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-5" transform="translate(325.7 789.3)"><tspan x="0" y="0">至 中軽井沢駅</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(449.7 31.6)"><tspan x="0" y="0">無料駐車場</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(449.7 64)"><tspan x="0" y="0">有料駐車場</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(449.7 92.8)"><tspan x="0" y="0">事前精算機</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-7" transform="translate(427.4 125.3)"><tspan x="0" y="0">駐車場状況</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(449.7 152.3)"><tspan x="0" y="0">空車</tspan></text>
  </g>
  <g class="cls-9">
    <text class="cls-10" transform="translate(449.7 179.1)"><tspan x="0" y="0">満車</tspan></text>
  </g>
  <g>
    <rect class="cls-19" x="427.4" y="139.9" width="14.4" height="14.4" rx="2" ry="2"/>
    <g>
      <path class="cls-20" d="M437.9,150.4h-2.9v-1.7h3.2v-1h-7.1v1h3.1v1.7h-3.9v1h8.9v-1h-1.3Z"/>
      <path class="cls-20" d="M430.4,145.7h.9v-1.4h1.8c0,.7-.2,1-.5,1.4-.5.5-1,.8-2.1,1,.1.1.3.4.5.8,1.2-.4,1.8-.8,2.3-1.3.4-.5.6-1.1.7-1.9h1v2c0,.6.3.7,1.6.7s2,0,2.1-.9c-.4,0-.7-.2-.8-.3q0,.2-.2.3h-1.7q-.1,0-.1-.2v-1.7h2.1v1h.9v-1.9h-3.9v-1.1h-1v1.1h-3.7v2.4Z"/>
    </g>
  </g>
  <g>
    <rect class="cls-18" x="427.4" y="166.8" width="14.4" height="14.4" rx="2" ry="2"/>
    <g>
      <path class="cls-20" d="M430.2,177.8l.8.7q0-.1.2-.4c.4-.7.8-1.8,1.1-2.8l-.7-.5c-.4,1.4-.9,2.4-1.4,3Z"/>
      <path class="cls-20" d="M438.4,172.7h1.1v-.9h-1.9v-.9h1.6v-.9h-1.6v-.9h-1v.8h0c0,.1-1.7.1-1.7.1h0v-.9h-1v.8h0c0,.1-.4.1-.4.1h-1v.9h1.4v.9h-1.7v.9h3.1v.7h-2.8v5.1h.9v-4.4h1.9v2.1h-.6v-1.6h-.8v2.9h.8v-.6h2.8v-2.4h-.8v1.6h-.6v-2.1h1.9v3.2q0,.2-.3.2h-1c.1.4.2.6.2.9h.8c.9,0,1.2-.2,1.2-.8v-4.2h-2.9v-.7h2.4ZM435,172v-.9h1.7v.9h-1.7Z"/>
      <path class="cls-20" d="M431.9,171.2l.6-.7c-.4-.4-.7-.6-1.3-1l-.6.6c.6.4.9.7,1.3,1.1h0Z"/>
      <path class="cls-20" d="M431.6,173.7l.6-.7c-.5-.5-.8-.7-1.4-1.1l-.6.6c.5.4,1,.7,1.4,1.2Z"/>
    </g>
  </g>
</svg>