<?php
/*Template Name: 駐車場のご案内20240531 */
?>
<?php get_header(); ?>
<div class="l-spacer">
  <div class="l-container--wide">
    <?php get_template_part('inc/breadcrumb'); ?>
  </div>
</div>

<?php get_template_part('news/list-important'); ?>

<section class="l-spacer -medium">
  <div class="l-container--primary">
    <h1 class="c-title-ex-large">駐車場</h1>
  </div>
</section>

<section class="l-spacer -medium -both">
  <div class="l-container--primary">
    <article class="l-contents-2column">
      <div class="l-contents-2column__block -w-1_2">
        <img src="<?php echo get_template_directory_uri(); ?>/assets/img/parking/map.svg">
      </div>
      <div class="l-contents-2column__block -w-1_2--left">

        <div class="-mgB-m c-border-4">
            <h3 class="c-title-small">満車予測時間帯</h3>
            <p class="-mgB-s">中軽井沢駅寄りの駐車場から混み合います。<br>満車の場合は路上で待機せず、［P6］［P7］へお進みください。</p>
            <dl class="c-list-dl small">
            <dt>平日</dt>
            <dd>
              <span class="c-text-icon">
                <div class="tw6"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-parking_02.svg" width="28" height="28" class="icon2"> <img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-parking_03.svg" width="28" height="28" class="icon2"></div>
                <div>11～14時頃</div>
              </span>
              <span class="c-text-icon">
                <div class="tw6"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-parking_01.svg" width="28" height="28" class="icon2"></div>
                <div>12～13時頃</div>
              </span>
            </dd>
            <dt>土日祝</dt>
            <dd>
              <span class="c-text-icon">
                <div class="tw6"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-parking_02.svg" width="28" height="28" class="icon2"> <img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-parking_03.svg" width="28" height="28" class="icon2"></div>
                <div>10～15時頃</div>
              </span>
              <span class="c-text-icon">
                <div class="tw6"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-parking_01.svg" width="28" height="28" class="icon2"></div>
                <div>11～14時頃</div>
              </span>
            </dd>
            </dl>
          </div>

        <div class="">
          <h3 class="c-title-small">駐車場概要</h3>
          <dl class="c-list-dl -mgB-s">
            <dt>駐車料金（P1-P3）</dt>
            <dd>最初の30分　無料<br>以降1時間毎　300円（上限3,000円）<br><span class="c-text-small">*P6、P7および臨時駐車場は無料</span></dd>
            <dt>割引サービス</dt>
            <dd>トンボの湯、ピッキオ、村民食堂、ハルニレテラスで合計2,000円以上ご利用いただいた方には無料駐車時間を2時間まで延長する割引券を発行します。<br><span class="c-text-small">*割引券は当日のみ有効です</span></dd>
            <dt>営業時間</dt>
            <dd>7：00～23：00（店舗営業時間に準ずる）</dd>
            <dt>利用の流れ（P1-P3）</dt>
            <dd>
              2024年5月から6月にかけて駐車場料金機の交換作業を行っており、チケット式駐車場とチケットレス駐車場が混在しています。<br><br>
              チケット式駐車場（出口精算式）<br>
              <ul class="c-list-dot">
                <li class="c-list-dot__item">入庫<br><span class="c-text-small">駐車券が発券されます。駐車券をお取りいただくとゲートバーが開きます。</span></li>
                <li class="c-list-dot__item">精算／出庫<br><span class="c-text-small">出口ゲートバーでご精算ください。</span></li>
              </ul><br>
              チケットレス駐車場（事前精算式）<br>
              <ul class="c-list-dot">
                <li class="c-list-dot__item">入庫<br><span class="c-text-small">車両ナンバーをカメラが読み取り、ゲートバーが開きます。駐車券はありません。</span></li>
                <li class="c-list-dot__item">精算<br><span class="c-text-small">事前精算機にて車両ナンバー4桁をご入力の上、ご精算ください。<br>無料時間内の場合も精算処理が必要です。</span></li>
                <li class="c-list-dot__item">出庫<br><span class="c-text-small">精算後20分以内にご出庫ください。車両ナンバーをカメラが読み取り、ゲートバーが開きます。</span></li>
              </ul>
            </dd>
            <dt>決済方法</dt>
            <dd>
              チケット式駐車場<br>現金のみご利用いただけます（1000円札、500円、100円、50円、10円硬貨）<br><br>
              チケットレス駐車場<br>現金の他、以下のキャッシュレス決済をご利用いただけます。
              <ul class="c-list-dot">
                <li class="c-list-dot__item">クレジットカード<br><img src="<?php echo get_template_directory_uri(); ?>/assets/img/parking/approval_01.png"></span></li>
                <li class="c-list-dot__item">電子マネー<br><img src="<?php echo get_template_directory_uri(); ?>/assets/img/parking/approval_02.png"></span></li>
                <!-- <li class="c-list-dot__item">コード払い<br><img src="<?php echo get_template_directory_uri(); ?>/assets/img/parking/approval_03.png"></span></li> -->
              </ul>
            </dd>
            <dt>ご案内事項</dt>
            <dd>チケット式駐車場
              <ul class="c-list-dot">
                <li class="c-list-dot__item">駐車券を持ってお出かけください。</li>
                <li class="c-list-dot__item">駐車券紛失の場合には、駐車券紛失料金3,000円申し受けます。</li>
                <li class="c-list-dot__item">ご精算は現金（千円札、500、100、50、10円硬貨）にてお願いいたします。</li>
              </ul>
            </dd>
          </dl>
          <a href="<?php $upload_dir = wp_upload_dir(); echo $upload_dir['baseurl']; ?>/2024/06/parking-rules.pdf" target="_blank"><span class="c-button-arrow c-text-underline">駐車場管理規定（PDF）</span></a>
        </div>
      </div>
    </article>
  </div>
</section>

<section class="l-spacer -medium -both  p-tombo__faq">
	<div class="l-container--primary">
		<article class="l-contents--left-title -title-large">
			<h2 class="c-title-large -vertical l-contents--left-title__title">よくある質問</h2>
			<div class="l-contents--left-title__conts">
				<dl class="p-faq-list">
					<div class="p-faq-list__item">
						<dt class="p-faq-list__question">バイクはどこに駐車できますか？</dt>
						<dd class="p-faq-list__answer">
							<p>各駐車場付近にある駐輪場に駐車をお願いいたします。P1は村民食堂横、P2・P3は入口付近にございます。<br><br>
              P1：入場ゲートを通らずに、入場ゲートまたは出場ゲートの脇から入場してください。駐車場内を通過して、『村民食堂』横の駐輪場をご利用ください。<br>
              P2・P3：駐車場ゲートの手前にある駐輪場をご利用ください。</p>
						</dt>
					</div>
				</dl>
				<dl class="p-faq-list">
					<div class="p-faq-list__item">
						<dt class="p-faq-list__question">キャンピングカー・マイクロバスは駐車できますか？</dt>
						<dd class="p-faq-list__answer">
							<p>積載物又は取付物を含めて全長5.5m、幅2.2m、高さ3.5mを超える車両は、ゲートのある駐車場にはご入場頂けません。お越しの際はP6またはP7をご利用ください。</p>
						</dt>
					</div>
				</dl>
			</div>
		</article>
	</div>
</section>

<?php get_footer(); ?>