<?php
/*Template Name: shop */
?>
<?php get_header(); ?>
<div class="l-spacer">
  <div class="l-container--wide">
    <?php get_template_part('inc/breadcrumb'); ?>
  </div>
</div>

<section class="l-spacer -medium -both">
  <div class="l-container--primary">
    <h1 class="c-title-ex-large">ショップ＆レストラン</h1>
    <p>ハルニレテラスを中心に、個性豊かなお店が揃っています。今日の気分に合わせて、食事やお買い物をお楽しみください。</p>
  </div>
</section>

<section class="l-spacer -medium -both c-border-t">
  <div class="l-container--primary">
    <article class="l-contents--left-title -title-large">
      <div class="l-contents--left-title__title">
        <!--h2 class="c-title-large -vertical">ショップリスト</h2-->
        
        <ul class="c-list-std">
          <li class="c-list-std__item">
            <span class="c-text-icon"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-restaurant.svg" width="40" height="40" class="icon -shopicon">レストラン</span>
          </li>
          <li class="c-list-std__item">
            <span class="c-text-icon"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-cafe.svg" width="40" height="40" class="icon -shopicon">カフェ</span>
          </li>
          <li class="c-list-std__item">
            <span class="c-text-icon"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-shop.svg" width="40" height="40" class="icon -shopicon">ショップ</span>
          </li>
          <li class="c-list-std__item">
            <span class="c-text-icon"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-pet.svg" width="40" height="40" class="icon -shopicon">ペット同伴可</span>
          </li>
          <li class="c-list-std__item">
            <span class="c-text-icon"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-pet-outside.svg" width="40" height="40" class="icon -shopicon">テラス席ペット可</span>
          </li>
          <li class="c-list-std__item">
            <span class="c-text-icon"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-halnire.svg" width="40" height="40" class="icon -shopicon"><div>ハルニレテラス<br>だけに絞り込む</div></span>
          </li>
        </ul>
        <div class="l-spacer -em2">
          <a href="" class="c-button-block -yellow -icon"><img class="icon" src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-clock.svg" width="16" height="16">営業時間一覧</a>
        </div>
      </div>
      <div class="l-contents--left-title__conts">

        <ul class="p-restaurant-list">
          <li>
            <div class="p-restaurant-card">
              <div class="p-restaurant-card__wi-fi"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-wi-fi.svg" alt="Wi-fiあり" width="28" height="28"></div>
              <img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant1.jpg" alt="">
              
              <div class="p-restaurant-card__text">
                <div class="p-restaurant-card__title">
                  <h3 class="p-restaurant-card__name"><span class="p-restaurant-card__cat">イタリアンレストラン</span>イル・ソーニョ</h3>
                  <div class="p-restaurant-card__logo"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant-logo1.jpg" alt=""></div>
                </div>
                <div class="p-restaurant-card__info">
                  <!-- <div class="p-restaurant-card__time">
                    <dl class="c-list-time">
                      <dt>ランチ</dt><dd>11:00-15:00 (L.O.14:30)</dd>
                      <dt>ディナー</dt><dd>17:30-22:00 (L.O.21:00)</dd>
                    </dl>
                  </div> -->
                  <a href="" class="c-button-block -yellow -arrow -more p-restaurant-card__more"><span>詳細</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="p-restaurant-card">
              <img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant2.jpg" alt="">
              
              <div class="p-restaurant-card__text">
                <div class="p-restaurant-card__title">
                  <h3 class="p-restaurant-card__name"><span class="p-restaurant-card__cat">カフェ・スパイス・雑貨</span>サジロカフェ リンデン</h3>
                  <div class="p-restaurant-card__logo"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant-logo2.jpg" alt=""></div>
                </div>
                <div class="p-restaurant-card__info">
                  <!-- <div class="p-restaurant-card__time">
                    <dl class="c-list-time">
                      <dt>ランチ</dt><dd>11:00-15:00 (L.O.14:30)</dd>
                      <dt>ディナー</dt><dd>17:30-22:00 (L.O.21:00)</dd>
                    </dl>
                  </div> -->
                  <a href="" class="c-button-block -yellow -arrow -more p-restaurant-card__more"><span>詳細</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="p-restaurant-card">
              <div class="p-restaurant-card__wi-fi"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/icon-wi-fi.svg" alt="Wi-fiあり" width="28" height="28"></div>
              <img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant1.jpg" alt="">
              
              <div class="p-restaurant-card__text">
                <div class="p-restaurant-card__title">
                  <h3 class="p-restaurant-card__name"><span class="p-restaurant-card__cat">イタリアンレストラン</span>イル・ソーニョ</h3>
                  <div class="p-restaurant-card__logo"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant-logo1.jpg" alt=""></div>
                </div>
                <div class="p-restaurant-card__info">
                  <!-- <div class="p-restaurant-card__time">
                    <dl class="c-list-time">
                      <dt>ランチ</dt><dd>11:00-15:00 (L.O.14:30)</dd>
                      <dt>ディナー</dt><dd>17:30-22:00 (L.O.21:00)</dd>
                    </dl>
                  </div> -->
                  <a href="" class="c-button-block -yellow -arrow -more p-restaurant-card__more"><span>詳細</span></a>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="p-restaurant-card">
              <img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant2.jpg" alt="">
              
              <div class="p-restaurant-card__text">
                <div class="p-restaurant-card__title">
                  <h3 class="p-restaurant-card__name"><span class="p-restaurant-card__cat">カフェ・スパイス・雑貨</span>サジロカフェ リンデン</h3>
                  <div class="p-restaurant-card__logo"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/dummy/restaurant-logo2.jpg" alt=""></div>
                </div>
                <div class="p-restaurant-card__info">
                  <!-- <div class="p-restaurant-card__time">
                    <dl class="c-list-time">
                      <dt>ランチ</dt><dd>11:00-15:00 (L.O.14:30)</dd>
                      <dt>ディナー</dt><dd>17:30-22:00 (L.O.21:00)</dd>
                    </dl>
                  </div> -->
                  <a href="" class="c-button-block -yellow -arrow -more p-restaurant-card__more"><span>詳細</span></a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </article>
  </div>
</section>

<section class="c-bg-yellow l-contents-block__wrap">
  <div class="l-contents-block c-bg-white">
    <div class="l-contents-block__inner">
      <div class="l-container--primary">
        <div class="l-contents-2column">
          <div class="l-contents-2column__block -w-1_2">
            <img src="https://test.ultra-l.net/a/hoshino-area/cms/wp-content/themes/hoshino-area/assets/img/shop/harunire.jpg">
          </div>
          <div class="l-contents-2column__block -w-1_2">
            <h2 class="c-title-large"><img src="<?php echo get_template_directory_uri(); ?>/assets/img/common/logo-halnire.svg" alt="ハルニレテラス"></h2>
            <p>「軽井沢の日常」をコンセプトにした、森の中の小さな街。もともと自生していたハルニレ（春楡）の間を縫うように、清流に寄り添って連なる9棟の建物を、ウッドデッキでつないでいます。</p>
            <p><a href="" class="c-button-block -yellow -arrow -more p-restaurant-card__more"><span>もっと見る</span></a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<?php get_footer(); ?>