<svg id="_layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1570 1954">
<defs><style>.cls-1{fill:#fff;opacity:0;stroke-width:0px;}</style></defs>
<image width="1570" height="1954" xlink:href="<?php echo get_template_directory_uri(); ?>/assets/img/facility/map-facility.png"/>
<a xlink:href="<?php echo home_url('/hotel#hoshinoya'); ?>"><rect id="hoshinoya" class="cls-1" x="1289.1" y="98.6" width="260.4" height="71.2"/></a>
<a xlink:href="<?php echo home_url('/shop/hungryspot'); ?>"><rect id="hungryspot" class="cls-1" x="468" y="195.9" width="372.5" height="71.2"/></a>
<a xlink:href="<?php echo home_url('/tombo-no-yu'); ?>"><rect id="tombo" class="cls-1" x="510.3" y="76.2" width="343.6" height="71.2"/></a>
<a xlink:href="http://www.besso-navi.com/" target="_blank"><rect id="besso-navi" class="cls-1" x="731.3" y="474.8" width="299.4" height="71.2"/></a>
<a xlink:href="https://yukawatan.blestoncourt.com/" target="_blank"><rect id="yukawatan" class="cls-1" x="59.8" y="816.7" width="309.1" height="108.4"/></a>
<a xlink:href="<?php echo home_url('/activity#picchio'); ?>"><rect id="picchio" class="cls-1" x="1167.8" y="809.7" width="357.4" height="52"/></a>
<a xlink:href="<?php echo home_url('/shop/ikarucafe/'); ?>"><rect id="ikarucafe" class="cls-1" x="1167.8" y="863.7" width="357.4" height="52"/></a>
<a xlink:href="<?php echo home_url('/activity#keraike'); ?>"><rect id="keraike" class="cls-1" x="1167.8" y="916.6" width="357.4" height="52"/></a>
<a xlink:href="<?php echo home_url('/church#stonechurch'); ?>"><rect id="stonechurch" class="cls-1" x="55.2" y="954.8" width="280.2" height="108.4"/></a>
<a xlink:href="<?php echo home_url('/harunireterrace'); ?>"><rect id="harunireterrace" class="cls-1" x="803.5" y="1097.5" width="288" height="62"/></a>
<a xlink:href="<?php echo home_url('/church#karuizawachurch'); ?>"><rect id="karuizawachurch" class="cls-1" x="416.3" y="1065" width="280.2" height="66.5"/></a>
<a xlink:href="<?php echo home_url('/hotel#hbc'); ?>"><rect id="hbc" class="cls-1" x="293.1" y="1482.8" width="377.7" height="106.1"/></a>
<a xlink:href="<?php echo home_url('/hotel#beb5'); ?>"><rect id="beb5" class="cls-1" x="100.1" y="1754.2" width="155.6" height="62.2"/></a>
<a xlink:href="<?php echo home_url('/parking'); ?>"><rect id="parking" class="cls-1" x="1112.5" y="1793.2" width="404.7" height="107.6"/></a>
</svg>