<?xml version="1.0" encoding="UTF-8"?>
<svg id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470.5 662.5">
  <defs>
    <style>
      .cls-1 {
        letter-spacing: 0em;
      }

      .cls-2 {
        letter-spacing: 0em;
      }

      .cls-3, .cls-4 {
        letter-spacing: 0em;
      }

      .cls-5 {
        letter-spacing: 0em;
      }

      .cls-6 {
        letter-spacing: 0em;
      }

      .cls-7 {
        letter-spacing: 0em;
      }

      .cls-8 {
        letter-spacing: 0em;
      }

      .cls-9 {
        clip-path: url(#clippath);
      }

      .cls-10 {
        letter-spacing: 0em;
      }

      .cls-11 {
        fill: none;
      }

      .cls-11, .cls-12, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17 {
        stroke-width: 0px;
      }

      .cls-18 {
        letter-spacing: 0em;
      }

      .cls-19 {
        letter-spacing: 0em;
      }

      .cls-20 {
        letter-spacing: 0em;
      }

      .cls-21 {
        letter-spacing: -.1em;
      }

      .cls-22 {
        letter-spacing: 0em;
      }

      .cls-23 {
        letter-spacing: -.1em;
      }

      .cls-24 {
        letter-spacing: -.1em;
      }

      .cls-25 {
        letter-spacing: -.1em;
      }

      .cls-26 {
        letter-spacing: 0em;
      }

      .cls-27 {
        letter-spacing: -.2em;
      }

      .cls-28 {
        letter-spacing: .1em;
      }

      .cls-28, .cls-14, .cls-29, .cls-30, .cls-4 {
        fill: #000;
      }

      .cls-28, .cls-29, .cls-30, .cls-4, .cls-31 {
        font-family: TsukuMinPr6N-L-83pv-RKSJ-H, 'FOT-TsukuMin Pr6N';
      }

      .cls-28, .cls-29, .cls-4 {
        font-size: 18px;
      }

      .cls-32 {
        letter-spacing: 0em;
      }

      .cls-33 {
        letter-spacing: 0em;
      }

      .cls-12 {
        fill: #2e5694;
      }

      .cls-13 {
        fill: #e8e8d8;
      }

      .cls-15 {
        fill: #f15a24;
      }

      .cls-34 {
        letter-spacing: -.1em;
      }

      .cls-35 {
        letter-spacing: 0em;
      }

      .cls-36 {
        letter-spacing: .1em;
      }

      .cls-37 {
        letter-spacing: -.1em;
      }

      .cls-38 {
        letter-spacing: 0em;
      }

      .cls-39 {
        letter-spacing: 0em;
      }

      .cls-40 {
        letter-spacing: -.2em;
      }

      .cls-41 {
        letter-spacing: 0em;
      }

      .cls-42 {
        letter-spacing: 0em;
      }

      .cls-30 {
        font-size: 17px;
      }

      .cls-16 {
        fill: #20a7d1;
      }

      .cls-43 {
        letter-spacing: -.2em;
      }

      .cls-17 {
        fill: #fff;
      }

      .cls-44 {
        letter-spacing: 0em;
      }

      .cls-31 {
        fill: #5c5c5c;
        font-size: 12px;
        letter-spacing: 0em;
      }
    </style>
    <clipPath id="clippath">
      <rect class="cls-11" x="0" y="0" width="470.5" height="662.5"/>
    </clipPath>
  </defs>
  <g id="_レイヤー_1" data-name=" レイヤー 1">
    <g id="_グループ_10514" data-name=" グループ 10514">
      <g class="cls-9">
        <g id="_グループ_10513" data-name=" グループ 10513">
          <path id="_パス_9672" data-name=" パス 9672" class="cls-13" d="M197.3,196.5c-.1-.2-.8-.8-4.2-2.7-2.5-1.4-5.9-3.2-9.9-5.3-11.7-6.2-29.4-15.5-46.8-26.8-8.8-5.6-17.2-11.8-25.3-18.3-7.6-6.2-14.6-13.1-20.7-20.7-20.1-25.8-31.8-45-41.3-60.4-4.6-7.6-8.7-14.2-12.8-20.1C23.9,24.3-3.6-16.9-3.9-17.3l2.2-1.5c.3.4,27.7,41.6,40.2,59.4,4.2,6,8.2,12.6,12.9,20.3,9.4,15.4,21.1,34.5,41.1,60.1,6,7.5,12.8,14.3,20.3,20.3,8,6.5,16.3,12.6,25,18.2,17.3,11.2,34.9,20.5,46.6,26.7,10.5,5.5,14,7.4,14.9,8.7l-2,1.6h0Z"/>
          <path id="_パス_9673" data-name=" パス 9673" class="cls-13" d="M300.5,504.5s-9,40.2-11.1,46.2c0-.3,53.7,14.4,53.7,14.4,0,0,20.1-38.6,33-80.2l-45.5-12.8c-8.7,12-18.8,22.9-30.1,32.4"/>
          <path id="_パス_9674" data-name=" パス 9674" class="cls-13" d="M214.1,680.9l-8-5.1c.6-.9,55.9-88.5,68.2-164,11-67.2-14.5-150-26-182.5-10.1-28.7-13.4-37.6-21.1-50.6-1.5-2.5-3.2-5-5.1-7.3-6.2-8.2-12.1-15.9-16.7-47.6-5.8-39.3-29.4-289.6-29.6-292.1l9.4-.9c.2,2.5,23.8,252.5,29.5,291.6,4.3,29.3,9.5,36.1,14.9,43.3,2,2.6,3.9,5.3,5.7,8.2,8.1,13.7,11.7,23.5,21.9,52.3,11.7,33.2,37.7,117.8,26.4,187.2-12.6,77.4-67.2,163.9-69.5,167.5h0Z"/>
          <path id="_パス_9675" data-name=" パス 9675" class="cls-13" d="M175.2,385l-1.7-2c4.6-3.9,9.7-7.3,15.2-9.9,4.9-2.4,9.9-4.4,15.1-6.2,2.4-.7,4.7-1.9,6.7-3.4,1.4-1.1,2.6-2.4,3.4-4,1.5-3,1.7-6.6,2-10.8.1-3.7.5-7.3,1.3-10.9.9-3.6,3.3-6.7,6.7-8.3,3.3-1.7,7-2.7,10.7-3,4.7-.5,9.5-.4,14.2.2l-.4,2.6c-4.5-.5-9-.6-13.6-.1-3.4.3-6.7,1.2-9.7,2.7-1.3.7-2.5,1.6-3.4,2.7s-1.6,2.4-1.9,3.9c-.7,3.5-1.1,7-1.2,10.5-.2,4.3-.5,8.4-2.3,11.9-2,3.9-5.7,6.6-11.6,8.6-5.1,1.7-10,3.7-14.8,6-5.3,2.5-10.2,5.7-14.7,9.5h0Z"/>
          <path id="_パス_9676" data-name=" パス 9676" class="cls-13" d="M250.6,597.9c-.1,0-3.4-1.3-8.9-3.9-5-2.3-12.9-6.2-22-11.5-9.9-5.7-19.3-12.1-28.4-19.1-10.2-7.9-19.6-16.9-28-26.7-5.2-6-9.3-12.7-12.3-20.1l2.5-1c2.9,7,6.9,13.6,11.9,19.3,8.3,9.7,17.5,18.6,27.6,26.4,8.9,6.9,18.3,13.3,28.1,18.9,9.8,5.8,20,10.9,30.4,15.2l-.9,2.5h0Z"/>
          <path id="_パス_9677" data-name=" パス 9677" class="cls-13" d="M59.8,301.5c-16.4,0-46.4-.2-62.8-1.5l.2-2.6c22.8,1.8,72.4,1.5,73.9,1.5s10.8-.6,24.4-2.3c8.2-1,15.9-2.2,23.1-3.5,8-1.5,15.9-3.4,23.7-5.8,8.6-2.7,24.6-7.2,52-13.2,16.4-3.6,29.2-6.1,29.4-6.2l.5,2.6c-.1,0-13,2.5-29.3,6.1-15.1,3.3-36.3,8.3-51.8,13.2-7.9,2.4-15.9,4.4-24.1,5.8-7.2,1.4-15.1,2.6-23.3,3.6-14,1.7-24.5,2.3-24.6,2.3h-11.3Z"/>
          <path id="_パス_9678" data-name=" パス 9678" class="cls-13" d="M576.4,328.6l-91.3-24.5c-.5-.1-13.5-3.3-30.8-6.3-10.3-1.8-20.1-3.1-29.2-3.9-10-1-20-1.4-30-1-8.5.5-17.1-.5-25.2-3.2-5.7-1.9-11.1-5-15.6-8.9-3.1-2.7-5.8-5.9-7.9-9.3-.9-1.4-1.6-2.9-2.2-4.4h0c-1.2-3.6-3.3-6.9-6.1-9.5-2.3-2.1-5.1-3.8-8-4.9-3.2-1.2-6.5-1.9-9.9-2.1h-.2c-7.1-.6-14.9.6-23.2,3.5-7.7,2.8-15.1,6.5-22,11-10.4,6.8-20.2,14.6-29.2,23.2-2.3,2.2-2.5,2.4-3,2.5l-.6-2.6c-.1,0-.2.1-.3.1.2-.2,1.2-1,2.2-2,9.1-8.7,19-16.6,29.6-23.5,7.1-4.6,14.6-8.4,22.5-11.3,8.7-3,16.8-4.3,24.3-3.6,3.7.1,7.4.9,10.8,2.3,3.3,1.2,6.3,3.1,8.8,5.4,3.1,2.9,5.5,6.6,6.8,10.6.6,1.4,1.3,2.8,2.1,4,2,3.3,4.5,6.2,7.4,8.7,4.3,3.7,9.3,6.6,14.7,8.4,7.8,2.5,16,3.5,24.1,3,10.1-.4,20.3,0,30.4,1,9.1.9,19,2.2,29.4,4,17.7,3,30.9,6.3,31,6.3h0l91.3,24.5-.7,2.5h0Z"/>
          <path id="_パス_9687" data-name=" パス 9687" class="cls-14" d="M219.2,289.1c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3.1,6.8,6.8h0"/>
          <path id="_パス_9747" data-name=" パス 9747" class="cls-13" d="M547.9,628.1h-.3l-91.9-21.5c-.5,0-1,0-1.5-.2-.8,0-1.9-.4-3.4-.7-2.8-.6-6.8-1.6-12-3-9.2-2.4-22.5-5.9-39.5-10.4-31-8.3-67.9-18.3-94.8-25.6-17.9-4.9-32.1-8.7-33.1-8.9-.7,0-1.2-.8-1.1-1.5.1-.6.6-1.1,1.3-1.1,1,0,1.9.4,2.9.7,1.5.4,3.8,1,6.8,1.8,5.8,1.6,14.2,3.9,23.9,6.5,26.4,7.2,62.5,17,93.1,25.2,16.8,4.5,30.1,8,39.5,10.4,10.4,2.7,14.8,3.7,16.7,4.1v-.3l93.8,22c.7.2,1.1.9,1,1.6-.3.5-.8.9-1.4.9h0Z"/>
          <path id="_線_652" data-name=" 線 652" class="cls-13" d="M301.6,512.6l-22.4-2.4.7-7,22.4,2.4-.7,7Z"/>
          <path id="_線_653" data-name=" 線 653" class="cls-13" d="M283.3,435.3l-4.6-5.3,54.5-47.9,4.6,5.3-54.5,47.9Z"/>
          <path id="_パス_9748" data-name=" パス 9748" class="cls-13" d="M296.6,418l-17.1-61.9s-4.2-16.2,20.4-20.7,43.8,42.3,43.8,42.3l-47.1,40.3h0Z"/>
          <path id="_パス_9749" data-name=" パス 9749" class="cls-13" d="M294.7,424.2l-18.6-67.2c-1-4.7-.1-9.5,2.5-13.5,3.7-5.9,10.7-9.8,20.7-11.6,1.3-.2,2.6-.4,4-.4,25.1,0,43,43,43.7,44.8l1,2.3-53.3,45.6h0ZM303.2,338.6c-.9,0-1.8.1-2.7.2-7.9,1.4-13.3,4.3-16,8.4-1.6,2.4-2.2,5.3-1.7,8.1l15.6,56.5,41-35c-5.5-12.6-20.3-38.2-36.2-38.2h0Z"/>
          <path id="_パス_9756" data-name=" パス 9756" class="cls-14" d="M266.4,291.9c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8c3.8.1,6.8,3.1,6.8,6.8h0"/>
          <path id="_パス_9794" data-name=" パス 9794" class="cls-17" d="M310.6,360.3c0,7-5.6,12.6-12.6,12.6s-12.6-5.6-12.6-12.6,5.6-12.6,12.6-12.6,12.6,5.6,12.6,12.6"/>
          <path id="_パス_9795" data-name=" パス 9795" class="cls-12" d="M300.6,355.4c-.8-.5-1.7-.7-2.6-.6h-1.3v5.5h1.5c.8.1,1.7-.1,2.4-.6.7-.5,1-1.4,1-2.2.1-.8-.3-1.6-1-2.1"/>
          <path id="_パス_9796" data-name=" パス 9796" class="cls-12" d="M297.9,346.5c-7.6,0-13.9,6.1-13.9,13.8s6.1,13.9,13.8,13.9,13.9-6.1,13.9-13.8h0c0-7.7-6.2-13.9-13.8-13.9h0ZM303.1,361c-1.1,1-2.5,1.5-4,1.4h-2v5.9h-3.1v-15.8h4.6c1.5-.2,3,.3,4.2,1.2,2.1,1.9,2.2,5.1.3,7.3"/>
          <path id="_パス_9797" data-name=" パス 9797" class="cls-12" d="M326.7,357.8c0-1.3-.6-2-1.7-2s-1.1.2-1.4.7c-.4.7-.5,1.4-.5,2.1h-4.1c0-1.8.6-3.5,1.9-4.7,1.2-1.1,2.8-1.6,4.4-1.6,1.5-.1,3.1.4,4.2,1.4,1,1,1.5,2.3,1.4,3.7-.1,1.8-.7,3.6-1.9,4.9-1.3,1.6-2.9,3-4.6,4.1h6.8v3.4h-12.3v-3.2c5.2-3.7,7.8-6.6,7.8-8.8"/>
          <path id="_パス_9798" data-name=" パス 9798" class="cls-17" d="M337.7,508c0,7-5.6,12.6-12.6,12.6s-12.6-5.6-12.6-12.6,5.6-12.6,12.6-12.6h0c6.9,0,12.6,5.6,12.6,12.6"/>
          <path id="_パス_9799" data-name=" パス 9799" class="cls-12" d="M327.7,503c-.8-.5-1.7-.7-2.6-.6h-1.3v5.5h1.5c.8,0,1.7,0,2.4-.6.7-.5,1-1.4,1-2.2.1-.8-.3-1.6-1-2.1"/>
          <path id="_パス_9800" data-name=" パス 9800" class="cls-12" d="M325,494.2c-7.6,0-13.9,6.1-13.9,13.8s6.1,13.9,13.8,13.9,13.9-6.1,13.9-13.8h0c0-7.7-6.2-13.9-13.8-13.9ZM330.2,508.7c-1.1,1-2.5,1.5-4,1.4h-2v5.9h-3v-15.8h4.6c1.5-.2,3,.3,4.2,1.2,1.1,1,1.6,2.4,1.6,3.8s-.5,2.5-1.4,3.5"/>
          <path id="_パス_9801" data-name=" パス 9801" class="cls-12" d="M355.7,500.2c1.6.7,2.7,2.4,2.6,4.2,0,1-.3,1.9-.9,2.7-.5.7-1.3,1.1-2.2,1.3h0c2.2.8,3.3,2.2,3.3,4.3s-.2,1.8-.7,2.6-1.2,1.4-2,1.8c-1,.5-2.1.7-3.1.6-1.7,0-3.4-.4-4.7-1.5-1.2-1.1-1.9-2.8-1.9-4.5h4.1c0,.7.2,1.3.6,1.8s1.1.7,1.7.7c1,0,1.9-.7,1.9-1.7v-.2c0-1.4-1-2.1-3.1-2.1h-.8v-3.4h.8c1.8,0,2.8-.6,2.8-2s-.1-1-.5-1.4c-.8-.7-2-.6-2.7,0-.4.5-.6,1-.6,1.6h-4.1c0-1.6.6-3.1,1.7-4.2,1.2-1,2.8-1.6,4.4-1.5,1.3.2,2.4.4,3.4.8"/>
          <path id="_パス_9802" data-name=" パス 9802" class="cls-13" d="M245.5,275.3s29-21.6,45.4-28.8l-19-50.1h-53.8c0,.1,4,32.5,9.9,53.1,2.2,7.4,17.5,25.8,17.5,25.8"/>
          <path id="_パス_9803" data-name=" パス 9803" class="cls-17" d="M258.7,234.5c0,7-5.6,12.6-12.6,12.6s-12.6-5.6-12.6-12.6,5.6-12.6,12.6-12.6h0c6.9,0,12.6,5.6,12.6,12.6"/>
          <path id="_パス_9804" data-name=" パス 9804" class="cls-12" d="M248.7,229.5c-.8-.5-1.7-.7-2.6-.6h-1.3v5.5h1.5c.8.1,1.7-.1,2.4-.6s1-1.4,1-2.2-.3-1.6-1-2.1"/>
          <path id="_パス_9805" data-name=" パス 9805" class="cls-12" d="M246,220.7c-7.6,0-13.9,6.1-13.9,13.8s6.1,13.9,13.8,13.9,13.9-6.1,13.9-13.8h0c0-7.7-6.2-13.9-13.8-13.9h0ZM251.2,235.2c-1.1,1-2.5,1.5-4,1.4h-2v5.9h-3v-15.9h4.6c1.5-.2,3,.3,4.2,1.2,1.9,2,2.1,5.2.2,7.4"/>
          <path id="_パス_9806" data-name=" パス 9806" class="cls-12" d="M266.5,230.8v-3.9h7v17.2h-4.4v-13.4h-2.6Z"/>
          <rect id="_長方形_24606" data-name=" 長方形 24606" class="cls-14" x="196.5" y="185.8" width="22.1" height="13.5"/>
          <path id="_パス_9807" data-name=" パス 9807" class="cls-14" d="M203.3,192.5c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3.1,6.8,6.8h0"/>
          <path id="_パス_9808" data-name=" パス 9808" class="cls-17" d="M200.5,192.5c0,2.2-1.8,4-4,4s-4-1.8-4-4,1.8-4,4-4h0c2.2,0,4,1.8,4,4"/>
          <path id="_パス_9809" data-name=" パス 9809" class="cls-14" d="M214.1,192.5c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3.1,6.8,6.8h0"/>
          <path id="_パス_9810" data-name=" パス 9810" class="cls-17" d="M211.3,192.5c0,2.2-1.8,4-4,4s-4-1.8-4-4,1.8-4,4-4h0c2.2,0,4,1.8,4,4"/>
          <path id="_パス_9811" data-name=" パス 9811" class="cls-14" d="M225,192.5c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3.1,6.8,6.8h0"/>
          <path id="_パス_9812" data-name=" パス 9812" class="cls-17" d="M222.2,192.5c0,2.2-1.8,4-4,4s-4-1.8-4-4,1.8-4,4-4h0c2.2,0,4,1.8,4,4"/>
          <path id="_線_654" data-name=" 線 654" class="cls-14" d="M213.2,187.8l-.9-.4,13.8-35.4.9.4-13.8,35.4h0Z"/>
          <path id="_パス_9821" data-name=" パス 9821" class="cls-14" d="M218.2-12.6c-.8,0-4.5,0-5.3.1-.2-.2-.3-.5-.3-.8.9.1,4.6.2,6,.2h1.2v-3.5h-1.4c-.5,0-3.3,0-4.1.1-.2-.2-.3-.5-.3-.8h0c.8.1,3.4.2,4.8.2h1v-.8c0-.7,0-1.3-.1-2,1.2,0,1.6.2,1.6.5s-.2.4-.6.5v1.9h3.9c.1-.2.7-.9.8-.9s1.4.8,1.4,1.1-.1.3-.3.3h-5.7v3.5h5.2c.2-.3.6-1,.7-1h.2c.4.2,1.3.9,1.3,1.2s-.1.3-.3.3h-9.7,0ZM220.1-25.3c-.3.5-.7,1.3-1.2,2.1-.3.6-.7,1.3-1.1,1.9,2.3,0,4.7-.3,6.4-.6-.7-.6-1.5-1.1-2.3-1.6q-.1,0-.1-.2c0-.2.1-.2.3-.2s4.9,2.3,4.9,3.7-.3.7-.4.7c-.2,0-.4-.2-.6-.6-.3-.5-.8-1-1.2-1.5-2.4.4-5.4.8-9.9,1.2-.1.4-.2.7-.3.7-.3,0-.6-.7-.7-1.7.4.1.9.1,1.3.1h2.1c.7-1.3,1.3-2.6,1.8-4h-.6c-.7,0-4.2,0-5,.2-.2-.2-.3-.5-.3-.8h0c.8,0,4.5.2,5.7.2h6.9c.2-.3.5-.6.7-.9h.1c.1,0,1.4.9,1.4,1.1s-.2.3-.4.3h-7.5,0Z"/>
          <path id="_パス_9822" data-name=" パス 9822" class="cls-14" d="M212.9-12.5h0c-.2-.3-.3-.6-.3-.9h.1c.9.1,4.7.2,6,.2h1.1v-3.4h-1.3c-.5,0-3.3,0-4.1.1h0c-.2-.2-.3-.5-.3-.8h0c0-.1.1-.1.1-.1.8.1,3.4.2,4.8.2h.9v-.8c0-.6,0-1.3-.1-1.9h0c0-.1.1-.1.1-.1,1.2,0,1.7.2,1.7.5h0c0,.2-.2.4-.6.5v1.8h3.8c.1-.1.6-.9.8-.9s1.4.8,1.4,1.2-.1.3-.3.3h-5.7v3.4h5.1c.1-.2.6-1,.8-1h.2c.4.2,1.3.9,1.3,1.2s-.1.4-.3.4h-15.2ZM212.7-13.3c0,.3.1.5.3.7.8-.1,4.5-.1,5.2-.1h9.6c.1,0,.3-.1.3-.2h0c0-.3-.9-.9-1.3-1.1h-.1c-.3.3-.5.6-.7,1h-5.3v-3.6h5.8c.2,0,.3-.2.3-.2,0-.3-1.2-1-1.3-1.1-.3.2-.5.5-.7.8h-3.9v-2h0c.3-.1.6-.3.6-.4,0-.2-.4-.4-1.5-.4.1.6.1,1.3.1,1.9v.9h-1c-1.4,0-4-.1-4.8-.2,0,.3.1.5.3.7.8-.1,3.5-.1,4.1-.1h1.4v3.6h-1.2c-1.5,0-5.2,0-6.2-.2h0ZM226.5-19.3c-.2,0-.4-.2-.6-.6-.3-.5-.7-1-1.2-1.4-2.3.4-5,.7-9.8,1.2-.1.5-.2.7-.4.7-.3,0-.6-1-.8-1.8h0c0-.1.1-.1.1-.1.4.1.9.1,1.3.1h.1c.6,0,1.2,0,1.9-.1.7-1.3,1.2-2.6,1.7-3.9h-.5c-.7,0-4.2,0-4.9.2h0c-.2-.2-.3-.5-.3-.8v-.2h.1c.8,0,4.4.2,5.7.2h6.9c.2-.3.5-.6.7-.9h.1c.2,0,1.5.9,1.5,1.2s-.2.4-.4.4h-7.4c-.2.3-.4.6-.6,1-.2.3-.4.7-.6,1.1-.4.6-.8,1.3-1.1,1.8,2-.1,4.3-.3,6.2-.5-.7-.6-1.4-1.1-2.2-1.5q-.1,0-.1-.2c0-.2.2-.3.3-.3.9.4,1.7.8,2.5,1.3,1.1.7,2.4,1.7,2.4,2.4-.2.5-.5.7-.6.7h0ZM224.7-21.5h0c.5.4.9.9,1.3,1.5.2.4.4.5.5.5s.4-.2.4-.6c0-.7-1.3-1.7-2.3-2.3-.8-.5-1.6-1-2.5-1.3-.1,0-.2,0-.2.2s0,0,.1,0c.8.5,1.6,1,2.3,1.6h.1-.1c-2,.2-4.4.4-6.4.6h-.1.1c.4-.7.8-1.3,1.1-2,.2-.4.4-.7.6-1.1.2-.4.4-.8.6-1h7.5c.2,0,.3,0,.3-.2h0c0-.2-1.3-1.1-1.4-1.1h-.1c-.3.3-.5.6-.7.9h-7c-1.2,0-4.7,0-5.6-.2,0,.3.1.5.3.7.8,0,4.2-.2,4.9-.2h.7c-.5,1.5-1.1,2.8-1.8,4.1h0c-.7,0-1.3,0-1.9.1h-.1c-.4,0-.8,0-1.3,0,.2,1.1.5,1.6.7,1.6s.2-.2.3-.7h0c4.6-.4,7.4-.8,9.7-1.2h0v.2Z"/>
          <path id="_パス_9823" data-name=" パス 9823" class="cls-14" d="M244.5-17.2c-1.3.9-2.7,1.8-4.1,2.6v.3c0,.2-.1.4-.2.4-.3,0-.9-.8-1.1-1.3,1.9-.6,3.7-1.5,5.4-2.5v-4.4h-4.8c-.2-.2-.3-.5-.4-.8.8,0,3.4.2,3.9.2h1.2v-1.4c0-1,0-1.9-.1-2.9h.6c.4,0,.9,0,.9.4h0c-.1.3-.3.4-.6.4v12.6c0,.2.1.9.1,1.1s-.1.4-.7.4-.4-.1-.4-.3h0v-1c.1-1.3.1-3.3.1-3.8l.2-.2v.2ZM249-14.6c0,.8.1,1.4,2.2,1.4s1.3,0,1.9-.2c.4-.2.4-.3,1-3.9,0-.1.1-.1.2-.1s.3.1.3.2h0c0,.2-.3,2.7-.4,3.3h0c0,.1.1.3.2.3.3.1.5.2.5.4h0c0,.2-.2.4-.5.5-1.1.2-2.1.3-3.2.3-1.8,0-3-.2-3-2v-10c0-.3,0-1.7-.1-2.5.1,0,1.6,0,1.6.4s-.4.4-.6.4v5.7c1.7-1.4,3.9-3.8,4.1-4.7.1,0,1.3.8,1.3,1.2h0c-.1.2-.2.3-.3.2h-.4c-1.4,1.5-3,2.9-4.7,4v5.2h-.1Z"/>
          <path id="_パス_9824" data-name=" パス 9824" class="cls-14" d="M244.8-11.9c-.2,0-.5-.1-.5-.3h0v-1c.1-1.3.1-3.2.1-3.8v-.2c-1.3.9-2.6,1.7-4,2.5v.3c0,.4-.2.4-.2.4-.3,0-.9-.9-1.1-1.4h.1c1.9-.6,3.6-1.4,5.3-2.5v-4.2h-4.7c-.2-.2-.3-.5-.4-.8h.1c.8,0,3.3.2,3.9.2h1.2v-1.3c0-1,0-1.9-.1-2.9h.7c.5,0,1,0,1,.4h0c-.1.3-.3.4-.5.4v13.7c-.2.3-.3.6-.9.6h0ZM244.5-17.3v.4c0,.6,0,2.5-.1,3.8v.9h0c0,.3.2.3.4.3.6,0,.6-.2.6-.3v-13.9h0c.2,0,.4,0,.5-.3h0c0-.3-.3-.4-.9-.4h-.6c.1.9.1,1.9.1,2.8v1.4h-5.2c.1.2.2.5.3.7h4.8v4.5h0c-1.7,1-3.5,1.9-5.3,2.5.2.5.8,1.3,1,1.3s.1-.2.1-.3v-.3h0c1.6-1,3-1.9,4.3-2.9h0v-.2ZM251.1-12.4c-1.7,0-3.1-.2-3.1-2.1v-10c0-.3,0-1.7-.1-2.5h.1c.3,0,1.7,0,1.7.5s-.4.4-.6.5v5.7c1.7-1.5,3.8-3.7,4-4.6h.1s1.4.8,1.4,1.2h0c-.1.2-.2.3-.3.3h-.4c-1.4,1.5-3,2.8-4.7,4v5c0,.8,0,1.3,2.1,1.3s1.3,0,1.9-.2c.3-.1.6-1.4,1-3.9,0-.1.1-.2.3-.2s.3.1.3.2h0c0,.1-.1.8-.2,1.6-.1.7-.2,1.4-.2,1.7h0c0,.1.1.2.2.3.3.1.5.2.5.5h0c0,.2-.2.5-.6.6-1.3.3-2.3.4-3.4.4h0v-.3ZM248-26.8c.1.8.1,2.1.1,2.4v10c0,1.7,1,2,3,2s2.1-.1,3.2-.3c.3-.1.5-.3.5-.5h0c0-.2-.1-.3-.4-.4h0c-.2-.1-.3-.2-.3-.4h0c0-.3,0-1,.2-1.7.1-.8.2-1.5.2-1.6h0s-.1-.1-.2-.1-.1,0-.2.1c-.5,3.6-.6,3.7-1,4-.6.2-1.3.3-1.9.2-2.1,0-2.2-.5-2.2-1.4v-5.2h0c1.7-1.2,3.3-2.5,4.7-4h.6c0-.3-1-1-1.3-1.1-.3,1-2.4,3.3-4.1,4.7h-.1c0,.1,0-6,0-6h0c.2,0,.6-.2.6-.4.1-.2-.8-.3-1.4-.3h0Z"/>
          <path id="_パス_9825" data-name=" パス 9825" class="cls-14" d="M262.3-15.3v3.3c0,.2-.2.4-.4.4h0c-.2,0-.5,0-.5-.3h0c0-.4.1-2.1.1-3.4h-.3c-.6,0-2.1,0-2.6.1-.2-.2-.3-.4-.3-.7.6.1,2.3.2,3.2.2v-2.3h-1.7v.5c0,.2-.1.5-.6.5s-.3-.1-.3-.3h0c0-.3.1-.8.1-.9.1-.8.1-2.8.1-3.3s0-1.4-.1-2.2c.3,0,.7.3,1,.5h1.6v-1.5h-3c-.2-.2-.3-.4-.3-.7.6,0,2.4.2,3.3.2v-.5c0-.5,0-1-.1-1.7h.1c1.2,0,1.3.3,1.3.4s-.1.3-.5.4v1.3h1.4c.2-.3.4-.6.7-.8.2,0,1.2.8,1.2,1s-.2.2-.3.2h-3.1v1.6h1.7c.1-.2.3-.3.4-.4,0,0,.9.6.9.8s-.1.2-.5.3v4c0,.2.1.7.1.7,0,.2-.1.4-.5.4s-.3-.1-.3-.3v-.4h-1.8v2.3h1.5c.6-.8.7-.8.7-.8.1,0,1.3.8,1.3,1.1s-.2.2-.3.2h-3.2ZM261.6-22.7h-1.7v1.8h1.7v-1.8ZM261.5-18.4v-2h-1.7v2h1.7ZM264.1-18.4v-2h-1.8v2h1.8ZM264.1-22.7h-1.8v1.8h1.8v-1.8ZM268.1-12.5c-.7,0-2.5.1-3.3.2-.2-.2-.3-.5-.3-.8.7.1,2.6.1,4,.1h.4v-3.5h-.8c-.8,0-1.6,0-2.3.1-.2-.2-.3-.5-.3-.8,1,.1,2,.2,3.1.2h.4v-1.5c0-.5,0-1-.1-1.4.9,0,1.5.2,1.5.4s-.2.4-.6.5v2.1h1.9c.2-.3.4-.6.6-.8h.1c.2-.1,1.3.7,1.3,1s-.1.3-.3.3h-3.6v3.5h2.5c.1-.1.6-1,.7-1h.1c.2.1,1.2.9,1.2,1.2s-.1.2-.2.2h-6ZM272.2-26.7c.3,0,.9.7.9.9s-.2.3-.6.3c-.6,1.3-1.4,2.4-2.4,3.4,1.3.9,2.7,1.5,4.2,1.7.1,0,.1.1.1.1,0,.1-.1.2-.2.2-.3.1-.5.2-.7.4h-.1c-1.4-.3-2.7-1-3.8-2-1.2,1-2.5,1.8-3.9,2.3-.1,0-.3-.1-.3-.3s0-.1.1-.1c1.3-.6,2.6-1.4,3.7-2.4-1-1.1-1.7-2.3-2.2-3.6h-1.1c-.2-.2-.3-.5-.3-.8h6.3c.1,0,.4-.4.4-.4-.1,0-.2,0-.1,0h0v.2ZM267.9-25.8h-.6c.5,1.2,1.2,2.3,2.2,3.2.9-.9,1.7-2,2.1-3.2,0,0-3.7,0-3.7,0Z"/>
          <path id="_パス_9826" data-name=" パス 9826" class="cls-14" d="M261.9-11.6c-.2,0-.5,0-.5-.3h0c0-.4.1-2.1.1-3.3h-.3c-.6,0-2.1,0-2.6.1h0c-.2-.2-.3-.5-.3-.7h0c0-.1.1-.1.1-.1.6.1,2.2.2,3.1.2v-2.2h-1.6v.5c0,.2-.1.5-.6.5s-.4-.2-.4-.3h0c0-.3.1-.8.1-.9.1-.9.1-2.9.1-3.3,0-.7,0-1.4-.1-2.2h.1c.3,0,.7.3,1,.5h1.5v-1.5h-2.9c-.2-.2-.3-.5-.3-.7h.1c.6,0,2.3.2,3.2.2v-.4c0-.5,0-1-.1-1.7h0c0,0,.2,0,.2,0,.9,0,1.3,0,1.3.4s-.1.3-.5.5v1.2h1.4c.1,0,.6-.8.7-.8.2,0,1.3.8,1.3,1.1s-.2.2-.4.2h-3v1.5h1.6c.1-.2.3-.3.4-.4.1,0,1,.6,1,.9s-.2.3-.5.4v4.6c0,.3-.2.5-.6.5s-.3-.1-.4-.3h0v-.3h0c0-.1-1.7-.1-1.7-.1v2.2h1.4c.6-.8.7-.8.8-.8s1.3.8,1.3,1.1-.2.3-.4.3h-3.1v3.2c0,.2-.2.4-.5.4h0ZM261.2-15.3h.3c0,1.3-.1,3.1-.1,3.4h0c0,.3.2.3.4.3s.4-.1.4-.3h0v-3.3h3.2c.1,0,.3,0,.3-.2s-1.1-1-1.2-1c0,0-.2.1-.7.8h-1.6v-2.4h1.9v.4c0,.2.1.3.3.3.4,0,.5-.2.5-.4v-4.8h0c.2,0,.5,0,.5-.3s-.7-.7-.9-.8c-.1,0-.3.2-.4.4h-1.9v-1.6h3.4c0-.2-1-1-1.2-1-.3.2-.5.5-.7.8h-1.5v-1.4h0c.3,0,.5-.2.5-.4,0-.3-.7-.3-1.2-.3h-.1c.1.7.1,1.2.1,1.7v.4h-3.3c0,.2.1.4.3.6h3v1.7h-1.7c-.3-.2-.6-.3-.9-.5.1.7.1,1.4.1,2.1s0,2.5-.1,3.3c0,.1,0,.6-.1.8h0c0,.2,0,.3.3.3s.5-.2.5-.4v-.5h1.8v2.4h-.1c-.8,0-2.5-.1-3.1-.1,0,.2.1.4.3.6.7-.3,2.1-.3,2.7-.3v-.3ZM264.7-12.3h0c-.2-.2-.3-.5-.4-.8h0c0-.1.1-.1.1-.1.7.1,2.7.1,4,.1h.3v-3.4h-.8c-.8,0-1.6,0-2.3.1h0c-.2-.2-.3-.5-.3-.8h0c0-.1.1-.1.1-.1,1,.1,2,.2,3.1.2h.4v-1.5c0-.5,0-1-.1-1.4h0c0-.1.1-.1.1-.1.6,0,1.5.1,1.5.4s-.2.4-.6.5v2h1.8s0-.1.1-.1c.2-.2.3-.5.5-.7h.1c.2-.1,1.3.7,1.3,1s-.1.3-.3.3h-3.6v3.4h2.5c.1-.2.6-1,.8-1h.1c.2.1,1.2.9,1.2,1.2s-.1.3-.3.3h-5.8c-.9.3-2.7.4-3.5.5h0ZM264.5-13.1c0,.3.1.5.3.7.8-.1,2.6-.2,3.3-.2h5.8c.2,0,.2-.1.2-.2,0-.2-.9-1-1.2-1.1h-.1c-.3.3-.5.6-.7.9h-2.6v-3.6h3.6c.1,0,.2-.1.2-.2h0c0-.2-1-1-1.2-1h-.1c-.2.2-.4.4-.5.7,0,.1-.1.1-.1.1h-2v-2.2h0c.4-.1.5-.3.5-.4s-.4-.3-1.4-.3c.1.5.1.9.1,1.4v1.6h-.5c-1,0-2-.1-3-.2,0,.3.1.5.3.7.8-.1,1.6-.1,2.3-.1h.9v3.6h-.4c-1.1,0-3,0-3.7-.2h0ZM264.1-18.4h-1.9v-2.1h1.9v2.1h0ZM262.3-18.5h1.7v-1.8h-1.7v1.8ZM261.6-18.4h-1.8v-2.1h1.8v2.1h0ZM259.9-18.5h1.6v-1.8h-1.6v1.8ZM265.6-19.3c-.2,0-.3-.2-.3-.3s0-.1.1-.2c1.3-.6,2.5-1.4,3.6-2.3-1-1-1.7-2.3-2.2-3.6h-1.1c-.2-.2-.3-.5-.4-.8h6.3c.1,0,.4-.4.5-.4h.2c.2,0,.9.7.9,1s-.2.3-.6.4c-.6,1.2-1.4,2.4-2.4,3.3,1.2.9,2.7,1.4,4.2,1.6.1,0,.1.1.1.2s-.1.3-.2.3c-.3.1-.5.2-.7.4h0c0,0-.1.1-.2.1-1.4-.4-2.7-1.1-3.8-2.1-1.3,1-2.6,1.8-4,2.3h0ZM266.8-25.8h0c.5,1.4,1.2,2.6,2.2,3.7h0c-1.1,1-2.3,1.8-3.7,2.4h0c0,.2.1.3.2.3,1.4-.5,2.8-1.3,3.9-2.3h0c1.1,1,2.4,1.7,3.8,2.1h.1c.2-.3.5-.5.8-.5s.1-.1.1-.2h0c-1.5-.3-3-.9-4.3-1.8h0c1-.9,1.8-2.1,2.4-3.3h0c.4,0,.6,0,.6-.3s-.6-.7-.9-.9h-.1c-.1,0-.3.2-.4.4h-6.3c.1.2.2.5.3.7.6-.2.9-.2,1.3-.2h0ZM264.1-20.8h-1.9v-2h1.9v2ZM262.3-20.9h1.7v-1.7h-1.7v1.7ZM261.6-20.8h-1.8v-1.9h1.8v1.9ZM259.8-20.9h1.6v-1.7h-1.6v1.7ZM269.5-22.5h0c-1-.9-1.8-2-2.3-3.3h4.5c-.5,1.3-1.3,2.4-2.2,3.4h0ZM267.3-25.7c.5,1.2,1.2,2.3,2.1,3.1.9-.9,1.6-2,2.1-3.1h-3.7c.1,0-.1,0-.5,0h0Z"/>
          <path id="_パス_9827" data-name=" パス 9827" class="cls-14" d="M288.1-18v1.2c0,.4,0,2.1.1,3.5,0,.2.1.9.1,1.1s-.1.4-.7.4-.5-.2-.5-.4v-.9c.1-1.3.1-3.3.1-3.7v-1.2h-4.1c-.6,3.5-2.3,4.9-5.2,6.6h-.1c-.1,0-.3-.2-.3-.3s0-.1.1-.1c2.5-1.6,4.1-2.8,4.6-6.2-1,0-3.6.1-4.3.1-.2-.2-.3-.5-.3-.8.8.1,3.2.1,4.7.2.1-.8.1-1.6.1-2.5v-1.6h-4.2c-.2-.2-.3-.5-.3-.8.8,0,3.2.2,4.5.2v-2.1c0-.6,0-1.1-.1-1.7,1.5,0,1.7.2,1.7.5s-.4.3-.6.4v2.9h3.9v-2c0-.6-.1-1.3-.1-1.9h.7c.2,0,1,0,1,.4s-.4.4-.6.4v3h2.1c.2-.4.5-.7.8-1,.1,0,1.5.9,1.5,1.2s-.1.3-.4.3h-4v4.1h2.6c.2-.3.5-.7.8-1,0,0,.1,0,.1-.1.2,0,1.5.9,1.5,1.2s-.1.3-.4.3h-4.8v.3ZM287.2-22.6h-3.9v2.1c0,.7,0,1.4-.1,2.1h4v-4.2Z"/>
          <path id="_パス_9828" data-name=" パス 9828" class="cls-14" d="M277.8-11.3c-.2,0-.4-.2-.4-.3s0-.1.1-.2c2.5-1.6,4-2.8,4.6-6.1h-.4c-1.1,0-3.2.1-3.9.1h0c-.2-.2-.3-.5-.3-.8h0c0-.1.1-.1.1-.1.8.1,3.2.1,4.6.2.1-.8.1-1.6.1-2.4v-1.7h-4.1c-.2-.2-.3-.5-.3-.8h.1c.8,0,3.1.2,4.4.2v-2c0-.6,0-1.1-.1-1.7h.1c1.5,0,1.7.2,1.7.6s-.4.4-.6.4h0v2.8h3.8v-1.9c0-.6-.1-1.3-.1-1.9h.7c.4,0,1,0,1,.5s-.4.4-.6.5v2.9h2c.1-.2.7-1,.9-1,.3,0,.6.3.8.5.3.2.7.6.7.7,0,.2-.2.4-.4.3h-4v4h2.5c.2-.3.5-.7.8-1h.1c.2-.1,1.5.8,1.5,1.2s-.1.3-.4.3h-4.6v1.1c0,1.4,0,2.6.1,3.5,0,.2.1.9.1,1.1,0,.3-.2.5-.7.5s-.5-.2-.5-.4v-.9c0-.6.1-1.8.1-3.8v-1.1h-4c-.2,1.5-.8,2.8-1.7,4-1.2,1.3-2.4,2.2-3.8,2.9q0,0,0,0v-.2ZM282.2-18h0c-.5,3.5-2.1,4.6-4.6,6.3h0c0,.2.2.3.3.3h0c1.3-.7,2.4-1.5,3.4-2.6.9-1.1,1.5-2.5,1.7-4h4.2v1.2c0,2,0,3.2-.1,3.8v.9c0,.1,0,.3.4.3s.6-.2.6-.4,0-.9-.1-1.1c0-1-.1-2.2-.1-3.5v-1.2h4.7c.2,0,.3-.1.3-.2,0-.2-1.2-1.2-1.4-1.2h-.1c-.3.3-.6.6-.8,1h-2.7v-4.3h4.1c.2,0,.3,0,.3-.2s-1.2-1.1-1.4-1.1c-.3.3-.6.6-.8.9h-2.1v-3h0c.2,0,.5,0,.5-.4s-.3-.3-.9-.4h-.6c.1.6.1,1.2.1,1.8v2.1h-4v-3h.1c.2,0,.5-.2.5-.3,0-.3-.1-.4-1.6-.5.1.5.1,1.1.1,1.6v2.1h0c-1.2,0-3.5,0-4.4-.2,0,.2.1.5.3.7h4.2v1.7c0,.8,0,1.7-.1,2.5h0c-1.3,0-3.8-.1-4.6-.2,0,.2.1.5.3.7.7-.1,2.7-.1,3.9-.1h.4ZM287.2-18.4h-4.1c.1-.8.1-1.5.1-2.2v-2.1h4v4.3ZM283.2-18.5h3.9v-4h-3.8v2c0,.6,0,1.3-.1,2h0Z"/>
          <path id="_パス_9829" data-name=" パス 9829" class="cls-14" d="M298.3-21.2c-.5-.7-1.1-1.3-1.9-1.7h-.1c0-.2.1-.3.3-.3h.1c1.7.6,2.5,1.1,2.5,1.9s-.2.6-.4.6c-.1-.1-.3-.2-.5-.4M299-15.7c0,.8.1,1.5.3,2.3,0,.2,0,.4.1.5,0,.7-.3,1.1-.7,1.1s-.5-.3-.5-.7v-.2c.1-.8.2-1.5.2-2.3,0-1.6-.7-1.8-1.6-1.8s-.2-.1-.2-.2.1-.3.2-.3h0c.4,0,.8.1,1.2.1s.5-.1.6-.3c1.2-2.1,2.3-4.2,3.3-6.4h.1c.1,0,.3,0,.3.2,0,0-.2.6-2.5,5.5-.4.7-.7,1.6-.8,2.5M299.7-24.7c-.4-.8-1-1.4-1.8-1.8h-.1c0-.3.2-.4.3-.4.9.2,1.8.8,2.4,1.5.1.2.1.4.1.6s0,.6-.4.6-.3-.2-.5-.5M309.6-20.7h-2.8c.8,3.4,3.1,6.9,5.6,7.8h.1c0,.2-.1.4-.2.4-.3,0-.6.1-.9.4,0,0-.1,0-.1.1-.2,0-3.6-2.3-5-8.7h-2.1c0,5.3-1.6,7.3-3.3,8.9h-.1c-.1,0-.2-.1-.3-.2h0c1.7-1.9,2.7-4,2.7-8.8s-.1-4-.3-5.9c.4,0,.9.3,1.3.6h5.2c0,0,.1,0,.2-.2l.3-.3h.1s1.1.5,1.1.8-.3.4-.6.4v3.8s0,.8.1,1.4v.3h0c0,.3-.3.4-.6.4s-.5-.1-.5-.3v-.9h0ZM309.7-25.7h-5.5c.1,1.4.1,4.3.1,4.3v.2h5.3v-4.5h.1Z"/>
          <path id="_パス_9830" data-name=" パス 9830" class="cls-14" d="M298.2-26.9c1,.2,1.8.8,2.4,1.6.1.2.1.4.1.6,0,.4-.2.6-.4.6s-.4,0-.6-.5c-.4-.8-1-1.4-1.8-1.8q-.1,0-.1-.2c0-.2.2-.3.4-.3ZM300.3-24.3c.3,0,.3-.3.3-.5s0-.4-.1-.5c-.6-.7-1.4-1.2-2.4-1.5-.1,0-.3,0-.3.2h.1c.8.4,1.4,1.1,1.8,1.8.2.3.4.4.6.4h0ZM303-26.8h0c.5,0,1,.3,1.4.6h5.1c0,0,.1,0,.2-.2h0c.2-.2.3-.3.4-.3h.1c.2,0,1.1.5,1.1.8s-.3.4-.6.5v3.7s0,.8.1,1.4v.4h0c0,.3-.4.4-.6.4-.3,0-.5-.1-.5-.3v-.8h-2.7c.4,1.7,1.1,3.3,2.1,4.8.8,1.3,2,2.3,3.4,3,.1,0,.1.1.1.2s-.1.3-.2.3h0c-.3,0-.6.1-.8.3h0s-.1.1-.2.1c-.8-.5-1.5-1.2-2.1-2-1.5-2-2.5-4.3-2.9-6.7h-2c0,5.3-1.6,7.3-3.3,8.8,0,0-.1.1-.1,0-.2,0-.3-.1-.3-.3h0c2.3-2.5,2.7-5.3,2.7-8.8s-.1-3.8-.4-5.9h0ZM309.5-26.1h-5.2c-.4-.2-.8-.4-1.2-.5.3,1.9.4,3.9.3,5.9,0,4.8-1.1,7-2.7,8.7h0c0,.2.1.3.2.3h.1c1.7-1.5,3.3-3.5,3.3-8.8v-.2h2.2c.5,2.4,1.5,4.7,2.9,6.7.5.8,1.2,1.5,2,2h.1c.2-.2.6-.4.9-.4s.1-.1.1-.2h0c-1.4-.7-2.6-1.8-3.5-3.1-1-1.5-1.7-3.1-2.2-4.9h0c0-.1,2.9-.1,2.9-.1v.9c0,.2.3.2.4.2.2,0,.5-.1.5-.3h0v-.3c0-.5-.1-1.3-.1-1.4v-3.9h0c.2,0,.5-.2.5-.4s-.9-.7-1-.7h0c-.1,0-.2.2-.3.3q0,0-.2.2h0ZM304.1-25.7h5.6v4.1h0v.5h-5.4v-.3c-.1,0-.1-2.9-.2-4.3h0ZM309.6-25.6h-5.4c.1,1.4.1,4.2.1,4.3v.2h5.2v-.4h0v-4.1h0ZM302-24.1c.2,0,.3,0,.4.3h0s-.2.7-2.5,5.5c-.5.7-.8,1.6-.8,2.5s.1,1.2.2,1.8c0,.2.1.4.1.5h0v.5c0,.7-.3,1.2-.7,1.2s-.6-.3-.6-.8v-.2c.1-.8.2-1.5.2-2.3,0-1.5-.7-1.7-1.5-1.8h0c-.1,0-.2-.1-.2-.3s.1-.3.2-.3h0c.4,0,.8.1,1.2.1s.4-.1.5-.3c1.2-2.1,2.3-4.2,3.3-6.4h0c.1,0,.1,0,.2,0h0ZM302.3-23.8s-.2-.2-.3-.2h-.1c-1,2.2-2.1,4.3-3.3,6.4-.1.2-.4.4-.6.4-.4,0-.8,0-1.2-.1h0c-.1,0-.1.2-.1.2,0,.1,0,.2.1.2.8,0,1.6.2,1.6,1.9s-.1,1.5-.2,2.3v.2c0,.4.2.7.5.7s.6-.4.6-1.1v-.4h0c0-.3-.1-.5-.1-.6-.1-.6-.2-1.2-.2-1.8,0-.9.3-1.8.8-2.5,2.1-4.7,2.5-5.6,2.5-5.7h0ZM296.7-23.4h0c1.7.6,2.6,1.1,2.6,2s-.2.6-.5.6-.4-.1-.6-.4c-.4-.7-1.1-1.3-1.8-1.7q-.1,0-.1-.2c0-.2.2-.3.4-.3ZM296.7-23.3h0c-.2,0-.3,0-.3.2h.1c.8.4,1.4,1,1.9,1.7.2.2.3.4.5.4s.4-.3.4-.5c-.1-.9-1-1.4-2.6-1.9h0Z"/>
          <path id="_パス_9831" data-name=" パス 9831" class="cls-14" d="M331.4-14.9v2.9c0,.3-.3.4-.6.4s-.4,0-.4-.3h0c0-.1,0-.3.1-.7v-2.3h-1.9c-.7,0-4.3,0-5.1.1-.2-.3-.3-.6-.3-.9.9.1,4.6.2,5.8.2h1.5v-2.1h-3.6v.7c0,.2-.3.3-.6.3s-.4-.1-.4-.3h0c.1-.5.1-1.6.1-2.6v-3c0-.4,0-.7-.1-1.1.4,0,.8.3,1.1.5h7.9s.1,0,.1-.2c.1,0,.2-.2.3-.3h.2s.9.4.9.8-.1.3-.5.4v5.1h0c0,.3-.4.3-.6.3s-.4-.1-.4-.2v-.7h-3.6v2.1h5.3c.2-.2.7-1,.8-1s1.5.9,1.5,1.2-.1.3-.3.3h0l-7.2.5h0ZM333.6-24.8v1.1c0,.2-.2.4-.6.4s-.4,0-.4-.3h0c0-.2.1-.4.1-.7v-.5h-3.4v1.1c0,.3-.3.4-.6.4s-.4,0-.4-.3h0c.1-.4.1-.9.1-1.2h-1.2c-.7,0-2.8,0-3.6.2-.2-.2-.3-.5-.3-.8.9.1,3.2.2,4.4.2h.9v-.4c0-.5,0-1-.1-1.5,1.5,0,1.6.2,1.6.3,0,.2-.2.3-.6.4v1.1h3.4v-.4c0-.5,0-1-.1-1.5,1.4,0,1.6.2,1.6.3,0,.3-.6.4-.6.4v1.1h3c.2-.3.5-.6.7-.9h.1c.2,0,1.4.9,1.4,1.2s-.2.3-.3.3c0,0-5.1,0-5.1,0ZM335-22.3h-8.2v1.7h8.2v-1.7ZM335-20.1h-8.2v2h8.2v-2Z"/>
          <path id="_パス_9832" data-name=" パス 9832" class="cls-14" d="M330.8-11.6c-.3,0-.5-.1-.5-.3h0v-2.9h-1.9c-.8,0-4.3,0-5.1.1h0c-.2-.3-.3-.6-.3-.9h0c0-.1.1-.1.1-.1.8.1,4.5.2,5.8.2h1.4v-2h-3.5v.6h0c0,.1,0,.2-.1.3-.2.1-.4.2-.6.2-.3,0-.5-.1-.5-.3h0c.1-.5.1-1.6.1-2.6v-3c0-.4,0-.7-.1-1.1h.1c.4,0,.8.3,1.1.5h8s0-.2.1-.2h.1c0-.1.1-.2.2-.3h.2c.1,0,1,.5,1,.9s-.1.3-.5.4v5h0c0,.4-.4.5-.7.5s-.4-.1-.4-.3h0v-.7h-3.5v2h5.2c.1-.1.7-1,.9-1s1.5.9,1.5,1.2-.2.4-.4.4h-7.2v2.9c.2.5-.1.7-.5.7v-.2ZM328.6-15h2v3h0c0,.2.1.2.4.2s.6-.1.6-.3h0v-2.9h7.3c.2,0,.3-.1.3-.3h0c0-.3-1.3-1.1-1.4-1.1-.3.3-.6.6-.8,1h-5.3v-2.2h3.7v.7h0c0,.2.2.3.3.3s.6,0,.6-.3h0v-5.2h0c.3,0,.5-.2.5-.3,0-.3-.7-.7-.9-.8h0l-.2.2h-.1s0,.2-.1.2h-8.1c-.3-.2-.7-.4-1-.5.1.3.1.7.1,1v3c0,1-.1,2-.1,2.6h0c0,.2.2.2.4.2s.4,0,.5-.2h0v-.9h3.7v2.1h-1.5c-1.2,0-4.8-.1-5.8-.2,0,.3.1.5.3.8.4-.1,3.8-.2,4.6-.2h0ZM335.1-18h-8.3v-2.1h8.3v2.1h0ZM326.9-18.1h8.1v-2h-8.1v2ZM335.1-20.6h-8.3v-1.8h8.3v1.8ZM326.9-20.7h8.1v-1.6h-8.1v1.6ZM328.8-23.3c-.1,0-.4,0-.4-.3h0c0-.4.1-.9.1-1.2h-1.3c-.7,0-2.8,0-3.6.2h0c-.2-.3-.3-.6-.4-.9h.1c.8,0,3.1.2,4.4.2h.8v-.3c0-.5,0-1-.1-1.5h.1c1.1,0,1.6,0,1.6.4s-.1.3-.6.5v1h3.3v-.4c0-.5,0-1-.1-1.4h.1c1.4,0,1.6.2,1.6.4,0,.3-.4.4-.6.5h0v1h2.9c.2-.3.5-.6.7-.9h.1c.2,0,1.5.8,1.5,1.1s-.2.4-.4.4h-4.8v.5h0v.6c0,.2-.1.4-.6.4s-.4,0-.4-.3h0v-1.1h-3.3v1.2h-.7ZM328.4-23.6h0c0,.2.1.2.3.2.4,0,.5,0,.5-.3v-1.2h3.5v1.2h0c0,.3.1.3.3.3s.5,0,.5-.3v-.5h0v-.7h4.9c.1,0,.3,0,.3-.2h0c0-.3-1.2-1.1-1.4-1.1h-.1c-.3.3-.5.6-.7.9h-3v-1.1h.1c.1,0,.5,0,.5-.4s-.3-.3-1.5-.3c.1.5.1.9.1,1.4v.4h-3.5v-1.1h0c.4,0,.6-.3.6-.4,0,0,0-.3-1.5-.3.1.5.1,1,.1,1.5v.4h-.9c-1.1,0-3.4,0-4.3-.2.1.3.2.5.3.7.8,0,2.9-.2,3.6-.2h1.4v1.3h0Z"/>
          <path id="_パス_9833" data-name=" パス 9833" class="cls-14" d="M344.2-21.2c-.5-.7-1.1-1.3-1.9-1.7h-.1c0-.2.2-.3.3-.3h.1c1.8.6,2.5,1.1,2.5,1.9s-.3.6-.4.6-.3-.1-.5-.4M344-12.5v-.2c.1-.8.2-1.5.2-2.3,0-1.6-.7-1.8-1.6-1.8s-.2-.1-.2-.2.1-.3.2-.3h0c.4,0,.8.1,1.2.1s.5-.1.6-.3c1-2.1,1.9-4.3,2.7-6.6h.2c.1,0,.3,0,.3.3s0,0-2,5.7c-.5,1.3-.7,2.2-.7,2.6,0,.7.1,1.5.3,2.2,0,.2.1.4.1.5,0,.6-.2,1.1-.7,1.1s-.6-.3-.6-.7M345.5-24.7c-.4-.8-1-1.4-1.8-1.8h-.1c0-.2.1-.4.3-.4s2.1.9,2.4,1.5c.1.2.1.4.1.5,0,.3-.2.6-.4.6,0,0-.3,0-.5-.4M352.1-14.7v1.7c0,.2.1.9.1,1.1,0,.3-.2.3-.5.4h-.2c-.4,0-.4-.3-.4-.4v-.9c0-.6.1-1.3.1-2h-1c-.9,0-2.9,0-3.8.1-.2-.2-.3-.5-.3-.7.7.1,2.9.1,4.5.1h.6v-2.1h-1c-.7,0-2,0-2.9.1-.2-.2-.3-.5-.3-.7.7.1,2.7.1,3.7.1h.6v-2h-1.1c-.6,0-2.1,0-2.6.1-.2-.2-.3-.5-.3-.7.6.1,3,.2,3.2.2h.8v-2h-3.5c-.2-.2-.3-.5-.3-.7h3.9v-2h-3.4c-.2-.2-.3-.5-.3-.7h3.8c0-.8-.1-1.4-.1-2.1.4,0,.8,0,1.3.2.2,0,.3.2.3.3s-.2.3-.6.4v1.1h2.6c.1-.2.4-.5.5-.5h.1c.3,0,.6.3.8.6h0c0,0,.1,0,.1.2,0,0-.1.3-.5.4v1.8h.4c.2-.3.5-.6.7-.9h.2c.1,0,1.2.9,1.2,1.2s-.1.3-.3.3h-2.2v2.8h0c0,.2-.2.3-.5.3h-.1c-.1,0-.4,0-.4-.2v-.4h-2.8v2h2.8c.2-.3.4-.6.7-.9h.2c.3.1,1.3.9,1.3,1.2s-.1.2-.3.2h-4.7v2.1h3.6c.1-.2.7-1,.8-1,.6.3,1.1.7,1.5,1.2,0,.1-.1.3-.3.3h-5.7v.4ZM354.9-24.8h-2.8v2h2.8v-2ZM354.9-22.3h-2.8v2h2.8v-2Z"/>
          <path id="_パス_9834" data-name=" パス 9834" class="cls-14" d="M351.1-27.4h0c.5,0,.9,0,1.3.2h0c.2,0,.3.2.3.4h0c0,.2-.2.3-.6.4v1h2.6c.1,0,.4-.5.6-.5h.1c.3,0,.6.3.8.6h0c.1,0,.1.2.2.3,0,.2-.2.3-.5.4v1.7h.4c.2-.4.4-.6.6-.8h.2c.1,0,1.3.9,1.3,1.2s-.1.3-.3.3h-2.2v2.7h0c0,.2-.2.4-.5.4h-.1c-.2,0-.5-.1-.5-.3v-.3h-2.6v1.9h2.7c.2-.3.4-.6.7-.9,0,0,.1-.1.1,0h.1c.2.1,1.3.9,1.3,1.2s0,.3-.3.3h-4.6v2h3.7c.5-.8.7-1,.8-1,.6.3,1.2.7,1.5,1.3,0,.2-.1.3-.3.3h-5.7v2.7c0,.3-.2.4-.5.5h-.2c-.5,0-.5-.3-.5-.4v-.9c0-.6.1-1.3.1-1.9h-1c-.4,0-2.7,0-3.8.1h0c-.2-.2-.3-.5-.3-.8h.1c.8.1,2.9.1,4.5.1h.5v-2h-1c-.6,0-2,0-2.9.1h0c-.2-.2-.3-.5-.3-.8h0c0-.1.1-.1.1-.1.8.1,2.7.1,3.7.1h.5v-1.8h-1c-.5,0-2.1,0-2.6.1h0c-.2-.2-.3-.5-.3-.8h.1c.6.1,3,.2,3.2.2h.7v-2h-3.5c-.2-.2-.3-.5-.3-.8h3.9v-1.8h-3.4c-.2-.2-.3-.5-.3-.8h3.8c-.3-.5-.3-1.2-.4-1.9h0ZM352.4-27.1c-.4,0-.8-.2-1.2-.2.1.6.1,1.3.1,1.9h-3.7c0,.2.1.4.3.6h3.5v2.1h-3.8c.1.2.1.4.3.6h3.6v2.1h-.8c-.2,0-2.5-.1-3.2-.1,0,.2.1.4.3.6.6-.1,2.1-.1,2.6-.1h1.1v2.1h-.6c-.9,0-2.8-.1-3.6-.1,0,.2.1.4.3.6,1-.1,2.4-.1,2.9-.1h1.1v2.2h-.6c-1.5,0-3.6,0-4.5-.1,0,.2.1.5.3.6,1-.1,3.3-.1,3.7-.1h1.1c0,.8,0,1.5-.1,2.1v.9c0,.1.1.3.4.3h.2c.3-.1.4-.1.4-.4v-2.9h5.7c.2,0,.3-.1.3-.2-.4-.5-.9-.9-1.4-1.2-.3.3-.5.5-.7.9h-.1c0,.1-3.7.1-3.7.1v-2.2h4.7c.2,0,.2-.1.2-.2,0-.3-1-1-1.3-1.1h-.2c-.3.3-.5.6-.7.9h-2.9v-2h2.9v.4c0,.2.4.2.4.2h.1c.2,0,.4-.2.4-.3h0v-2.9h2.3c.1,0,.2,0,.2-.2h0c0-.2-1.1-1.1-1.2-1.1h-.1c-.2.2-.4.5-.6.7s-.1,0-.1.2h-.5v-1.8h0c.3,0,.5-.2.5-.3s-.1,0-.1-.2h0c-.2-.2-.5-.4-.8-.6h0c-.2,0-.4.3-.5.5h-2.7v-1.2h0c.3,0,.5-.2.5-.4-.5,0-.6-.2-.7-.3h0v-.3ZM343.9-26.9c.2,0,2.1.9,2.4,1.5.1.2.1.4.1.6,0,.4-.2.6-.4.6s-.3,0-.6-.5c-.4-.8-1-1.4-1.8-1.8h-.1c0-.2.3-.3.4-.3h0ZM346.1-24.3c.2,0,.3-.2.3-.5s0-.4-.1-.5c-.3-.6-2.2-1.5-2.3-1.5s-.2,0-.2.2h0c.8.5,1.4,1.2,1.8,1.9.1.3.3.4.5.4h0ZM352.1-24.9h2.9v2.1h-2.9v-2.1ZM354.9-24.8h-2.7v1.9h2.7v-1.9ZM347.2-24.3c.2,0,.3,0,.4.3,0,0-.7,1.9-2,5.7-.7,1.9-.7,2-.7,2.6s.1,1.5.3,2.2c0,.2.1.4.1.5,0,.7-.3,1.2-.7,1.2s-.6-.3-.6-.8v-.2c.1-.8.2-1.5.2-2.3,0-1.5-.7-1.7-1.5-1.8h0c-.1,0-.2-.1-.2-.3s.1-.3.2-.3h0c.4,0,.8.1,1.2.1s.4-.1.5-.3c1-2.1,1.9-4.3,2.7-6.6h.1ZM344.5-11.8c.5,0,.6-.6.6-1.1v-.5c-.2-.7-.2-1.5-.3-2.2,0-.6,0-.7.7-2.6,1.9-5.4,2-5.7,2-5.7,0,0-.1-.2-.3-.2h-.1c-.8,2.2-1.7,4.4-2.7,6.6-.1.2-.4.4-.6.4-.4,0-.8,0-1.2-.1h0c-.1,0-.1.2-.1.2,0,.1,0,.2.1.2.8,0,1.6.2,1.6,1.9s-.1,1.5-.2,2.3v.2c0,.2.2.5.5.5h0ZM342.6-23.3h0c1.9.6,2.6,1.2,2.6,2s-.3.6-.4.6c-.2,0-.4-.1-.6-.4-.5-.7-1.1-1.3-1.8-1.7q-.1,0-.1-.2c-.1-.2.1-.3.3-.3h0ZM342.6-23.2h0c-.2,0-.3,0-.3.2h.1c.8.5,1.4,1.1,1.9,1.8.2.2.3.4.5.4s.3,0,.3-.5c-.1-.8-.7-1.3-2.5-1.9h0ZM352.1-22.4h2.9v2.1h-2.9v-2.1ZM354.9-22.3h-2.7v1.9h2.7v-1.9Z"/>
          <path id="_線_655" data-name=" 線 655" class="cls-15" d="M285,429.7l-.6-.8,13.6-11.3.6.8-13.6,11.3Z"/>
          <path id="_パス_9847" data-name=" パス 9847" class="cls-15" d="M299.4,420.6l1.9-5.1-5.3.9,3.4,4.2Z"/>
          <path id="_線_656" data-name=" 線 656" class="cls-15" d="M302.1,509.5l-15.8-1.9v-1c.1,0,15.9,1.9,15.9,1.9v1h-.1Z"/>
          <path id="_パス_9848" data-name=" パス 9848" class="cls-15" d="M301,511.6l5-2.1-4.3-3.3-.7,5.4h0Z"/>
          <path id="_線_657" data-name=" 線 657" class="cls-13" d="M286.4,256.3l-4.4-7.2,2.2-1.4,4.4,7.2-2.2,1.4Z"/>
          <path id="_パス_9849" data-name=" パス 9849" class="cls-15" d="M244.4,288l-.4-.9s-.1,0-.1.1c0,0,8.3-7.2,9-7.8,7.5-6.7,15.5-12.7,24.1-17.9,5.2-3.2,9-5.1,10.4-5.8l-4.6-7.6.9-.5,5.2,8.5-.5.2c-3.7,1.8-7.3,3.8-10.8,6-8.5,5.2-16.5,11.1-23.9,17.8-.4.3-3.7,3.2-4.7,4.1l-4.6,3.8h0Z"/>
          <path id="_パス_9850" data-name=" パス 9850" class="cls-15" d="M281.2,250v-5.4c-.1,0,4.6,2.6,4.6,2.6l-4.6,2.8Z"/>
          <path id="_パス_9851" data-name=" パス 9851" class="cls-16" d="M286.5,382.8c8,0,14.5,6.5,14.5,14.5s-6.5,14.5-14.5,14.5-14.5-6.5-14.5-14.5,6.4-14.5,14.5-14.5h0"/>
          <path id="_パス_9852" data-name=" パス 9852" class="cls-17" d="M293,395.8c-1.9,0-3.4,1.4-3.7,3.2h-1.6l2.1-5.3h-6.8l1-2.5c.2-.4.5-.6,1-.7h1.6v-1.1h-1.6c-.9,0-1.6.6-2,1.3l-2,5.2c-2-.5-4,.8-4.5,2.8s.8,4,2.8,4.5,4-.8,4.5-2.8c.4-1.6-.4-3.3-1.8-4.1l.6-1.6h5.6l-2.1,5.3h3.1c.3,2,2.2,3.5,4.2,3.2s3.5-2.2,3.2-4.2c-.2-1.8-1.8-3.2-3.6-3.2M282.8,399.6c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7,1.2-2.7,2.7-2.7h.5l-.9,2.4,1,.4.9-2.4c.8.5,1.2,1.4,1.2,2.3M293,402.2c-1.3,0-2.4-.9-2.6-2.1h2.6v-1.1h-2.6c.3-1.4,1.7-2.4,3.1-2.1s2.4,1.7,2.1,3.1c-.3,1.3-1.4,2.2-2.6,2.2h0Z"/>
          <rect id="_長方形_24607" data-name=" 長方形 24607" class="cls-17" x="288.2" y="391.6" width="3.7" height="1.1"/>
          <path id="_パス_9853" data-name=" パス 9853" class="cls-16" d="M290.5,518.2c8,0,14.5,6.5,14.5,14.5s-6.5,14.5-14.5,14.5-14.5-6.5-14.5-14.5,6.4-14.5,14.5-14.5h0"/>
          <path id="_パス_9854" data-name=" パス 9854" class="cls-17" d="M297,531.2c-1.9,0-3.4,1.4-3.7,3.2h-1.6l2.1-5.3h-6.8l1-2.5c.2-.4.5-.6,1-.7h1.6v-1.1h-1.6c-.9,0-1.6.6-2,1.3l-2,5.2c-2-.5-4,.8-4.5,2.8s.8,4,2.8,4.5,4-.8,4.5-2.8-.4-3.3-1.8-4.1l.6-1.6h5.6l-2.1,5.3h3.1c.3,2,2.2,3.5,4.2,3.2s3.5-2.2,3.2-4.2c-.2-1.8-1.8-3.2-3.6-3.2M286.8,535c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7,1.2-2.7,2.7-2.7h.5l-.9,2.4,1,.4.9-2.4c.8.5,1.2,1.4,1.2,2.3M297,537.6c-1.3,0-2.4-.9-2.6-2.1h2.6v-1.1h-2.6c.3-1.4,1.7-2.4,3.1-2.1s2.4,1.7,2.1,3.1c-.3,1.3-1.4,2.2-2.6,2.2h0Z"/>
          <rect id="_長方形_24608" data-name=" 長方形 24608" class="cls-17" x="292.2" y="526.9" width="3.7" height="1.1"/>
          <path id="_パス_9855" data-name=" パス 9855" class="cls-16" d="M282.1,185.8c8,0,14.5,6.5,14.5,14.5s-6.5,14.5-14.5,14.5-14.5-6.5-14.5-14.5,6.4-14.5,14.5-14.5h0"/>
          <path id="_パス_9856" data-name=" パス 9856" class="cls-17" d="M288.6,198.9c-1.9,0-3.4,1.4-3.7,3.2h-1.6l2.1-5.3h-6.8l1-2.5c.2-.4.5-.6,1-.7h1.6v-1.1h-1.6c-.9,0-1.6.6-2,1.3l-2,5.2c-2-.5-4,.8-4.5,2.8s.8,4,2.8,4.5,4-.8,4.5-2.8c.4-1.6-.4-3.3-1.8-4.1l.6-1.6h5.6l-2.1,5.3h3.1c.3,2,2.2,3.5,4.2,3.2s3.5-2.2,3.2-4.2c-.2-1.9-1.8-3.2-3.6-3.2M278.4,202.6c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7,1.2-2.7,2.7-2.7h.5l-.9,2.4,1,.4.9-2.4c.7.5,1.2,1.4,1.2,2.3M288.6,205.3c-1.3,0-2.4-.9-2.6-2.1h2.6v-1.1h-2.6c.3-1.4,1.7-2.4,3.1-2.1,1.4.3,2.4,1.7,2.1,3.1-.3,1.3-1.4,2.2-2.6,2.2h0Z"/>
          <rect id="_長方形_24609" data-name=" 長方形 24609" class="cls-17" x="283.8" y="194.6" width="3.7" height="1.1"/>
          <path id="_パス_9857" data-name=" パス 9857" class="cls-16" d="M275.4,302.8c8,0,14.5,6.5,14.5,14.5s-6.5,14.5-14.5,14.5-14.5-6.5-14.5-14.5,6.5-14.5,14.5-14.5h0"/>
          <path id="_パス_9858" data-name=" パス 9858" class="cls-17" d="M281.9,315.9c-1.9,0-3.4,1.4-3.7,3.2h-1.6l2.1-5.3h-6.8l1-2.5c.2-.4.5-.6,1-.7h1.6v-1.1h-1.6c-.9,0-1.6.6-2,1.3l-2,5.2c-2-.5-4,.8-4.5,2.8s.8,4,2.8,4.5,4-.8,4.5-2.8c.4-1.6-.4-3.3-1.8-4.1l.6-1.6h5.6l-2.1,5.3h3.1c.3,2,2.2,3.5,4.2,3.2s3.5-2.2,3.2-4.2c-.1-1.8-1.7-3.2-3.6-3.2M271.8,319.6c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7,1.2-2.7,2.7-2.7h.5l-.9,2.4,1,.4.9-2.4c.7.6,1.2,1.4,1.2,2.3M281.9,322.3c-1.3,0-2.4-.9-2.6-2.1h2.6v-1.1h-2.6c.3-1.4,1.7-2.4,3.1-2.1s2.4,1.7,2.1,3.1c-.2,1.3-1.3,2.2-2.6,2.2h0Z"/>
          <rect id="_長方形_24610" data-name=" 長方形 24610" class="cls-17" x="277.1" y="311.6" width="3.7" height="1.1"/>
          <path id="_パス_9859" data-name=" パス 9859" class="cls-16" d="M234.8,551.4c8,0,14.5,6.5,14.5,14.5s-6.5,14.5-14.5,14.5-14.5-6.5-14.5-14.5c-.1-8,6.5-14.5,14.5-14.5h0"/>
          <path id="_パス_9860" data-name=" パス 9860" class="cls-17" d="M241.3,564.4c-1.9,0-3.4,1.4-3.7,3.2h-1.6l2.1-5.3h-6.8l1-2.5c.2-.4.5-.6,1-.7h1.6v-1.1h-1.6c-.9,0-1.6.6-2,1.3l-2,5.2c-2-.5-4,.8-4.5,2.8s.8,4,2.8,4.5,4-.8,4.5-2.8-.4-3.3-1.8-4.1l.6-1.6h5.6l-2.1,5.3h3.1c.3,2,2.2,3.5,4.2,3.2s3.5-2.2,3.2-4.2c-.2-1.8-1.8-3.2-3.6-3.2M231.1,568.2c0,1.5-1.2,2.7-2.7,2.7s-2.7-1.2-2.7-2.7,1.2-2.7,2.7-2.7h.5l-.9,2.4,1,.4.9-2.4c.8.5,1.2,1.4,1.2,2.3M241.3,570.8c-1.3,0-2.4-.9-2.6-2.1h2.6v-1.1h-2.6c.3-1.4,1.7-2.4,3.1-2.1s2.4,1.7,2.1,3.1c-.3,1.3-1.4,2.2-2.6,2.2h0Z"/>
          <rect id="_長方形_24611" data-name=" 長方形 24611" class="cls-17" x="236.5" y="560.1" width="3.7" height="1.1"/>
          <path id="_線_658" data-name=" 線 658" class="cls-13" d="M180.6-5.5H5.4v-2.6h175.2v2.6Z"/>
        </g>
      </g>
    </g>
  </g>
  <g id="_レイヤー_2-2" data-name=" レイヤー 2">
    <g>
      <path id="_パス_12270" data-name=" パス 12270" class="cls-14" d="M234.5,417.3c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8h0c3.7,0,6.8,3,6.8,6.8h0"/>
      <path id="_パス_12299" data-name=" パス 12299" class="cls-14" d="M200.8,463.7c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3,6.8,6.8h0"/>
      <path id="_パス_12314" data-name=" パス 12314" class="cls-14" d="M338.4,411.6c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3,6.8,6.8h0"/>
      <path id="_パス_12333" data-name=" パス 12333" class="cls-14" d="M307,228.7c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3,6.8,6.8h0"/>
      <path id="_パス_12342" data-name=" パス 12342" class="cls-14" d="M433.1,315.2c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3,6.8,6.8h0"/>
      <path id="_パス_12452" data-name=" パス 12452" class="cls-14" d="M337.1,163.8c0,3.7-3,6.8-6.8,6.8s-6.8-3-6.8-6.8,3-6.8,6.8-6.8,6.8,3,6.8,6.8h0"/>
    </g>
  </g>
  <text class="cls-29" transform="translate(342.6 170)"><tspan class="cls-3"><tspan x="0" y="0">星野温泉</tspan></tspan><tspan class="cls-27" x="-3.6" y="22">ト</tspan><tspan class="cls-18" x="10.8" y="22">ン</tspan><tspan x="28.4" y="22">ボ</tspan><tspan class="cls-35" x="46.4" y="22">の</tspan><tspan class="cls-3" x="65" y="22">湯</tspan></text>
  <text class="cls-4" transform="translate(311.8 234.6)"><tspan x="0" y="0">村民食堂</tspan></text>
  <text class="cls-29" transform="translate(225.3 145.2)"><tspan class="cls-10" x="0" y="0">千</tspan><tspan class="cls-37" x="16.6" y="0">ヶ</tspan><tspan class="cls-1" x="32.8" y="0">滝南</tspan></text>
  <text class="cls-29" transform="translate(394.5 343.1)"><tspan class="cls-21" x="0" y="0">ピ</tspan><tspan class="cls-23" x="15.7" y="0">ッ</tspan><tspan class="cls-20" x="31.1" y="0">キ</tspan><tspan class="cls-22" x="47.7" y="0">オ</tspan></text>
  <text class="cls-4" transform="translate(84.5 424.5)"><tspan x="0" y="0">軽井沢高原教会</tspan></text>
  <text class="cls-29" transform="translate(72.6 470.2)"><tspan class="cls-3" x="0" y="0">軽井</tspan><tspan class="cls-33" x="37.8" y="0">沢</tspan><tspan class="cls-44" x="56" y="0">ホテ</tspan><tspan class="cls-32" x="89.5" y="0">ル</tspan><tspan class="cls-41" x="-18" y="22">ブ</tspan><tspan class="cls-8" x="-.9" y="22">レ</tspan><tspan class="cls-43" x="15.7" y="22">ス</tspan><tspan class="cls-27" x="29.2" y="22">ト</tspan><tspan class="cls-41" x="43.6" y="22">ン</tspan><tspan class="cls-44" x="60.7" y="22">コ</tspan><tspan class="cls-40" x="77.4" y="22">ー</tspan><tspan class="cls-24" x="92" y="22">ト</tspan></text>
  <text class="cls-28" transform="translate(268.9 629)"><tspan x="0" y="0">至 中軽井沢駅</tspan></text>
  <text class="cls-31" transform="translate(342.7 207.7)"><tspan x="0" y="0">Tombo no Yu</tspan></text>
  <text class="cls-31" transform="translate(313.4 249.8)"><tspan x="0" y="0">Sonmin-Shokudo</tspan></text>
  <text class="cls-31" transform="translate(343.6 433.4)"><tspan x="0" y="0">Harunire Terrace</tspan></text>
  <text class="cls-31" transform="translate(397.5 357.4)"><tspan x="0" y="0">Picchio</tspan></text>
  <text class="cls-31" transform="translate(77.3 440.9)"><tspan x="0" y="0">Karuizawa Kogen Church</tspan></text>
  <text class="cls-31" transform="translate(88.5 507.8)"><tspan x="0" y="0">Karuizawa Hotel</tspan><tspan x="15.3" y="14">Bleston Court</tspan></text>
  <text class="cls-30" transform="translate(274 297.5)"><tspan class="cls-26" x="0" y="0">バ</tspan><tspan class="cls-42" x="17.7" y="0">ス</tspan><tspan class="cls-36" x="35" y="0">停</tspan></text>
  <text class="cls-30" transform="translate(133.3 295.1)"><tspan class="cls-2" x="0" y="0">エ</tspan><tspan class="cls-6" x="17.9" y="0">ネ</tspan><tspan class="cls-5" x="34.2" y="0">オ</tspan><tspan class="cls-32" x="50.8" y="0">ス</tspan></text>
  <text class="cls-28" transform="translate(207.6 33.8)"><tspan x="0" y="0">至 北軽井沢 草津</tspan></text>
  <path id="_線_659" data-name=" 線 659" class="cls-13" d="M192.4,19.9H21.5v-2.6h171v2.6h0Z"/>
  <text class="cls-29" transform="translate(343.3 417)"><tspan class="cls-7" x="0" y="0">ハ</tspan><tspan class="cls-19" x="17.3" y="0">ル</tspan><tspan class="cls-39" x="34.9" y="0">ニ</tspan><tspan class="cls-37" x="51.3" y="0">レ</tspan><tspan class="cls-25" x="67.5" y="0">テ</tspan><tspan class="cls-34" x="83.3" y="0">ラ</tspan><tspan class="cls-38" x="99.4" y="0">ス</tspan></text>
</svg>